# ceramic

./: .gitignore  .gitmodules  LICENSE  README.md  app.js  build-tools.js  ceramic  ceramic-electron  ceramic-electron.bat  ceramic-env.js  ceramic-proxy.js  ceramic-stdio.js  ceramic.bat  ceramic.js  ceramic.yml  install  package-lock.json  package.json  postinstall  postinstall.js  project.flow  tools-all.hxml  tools-luxe.hxml  tools.hxml  tsconfig.json  tslint.json
.github/workflows/: build-ceramic.yml
assets/BG_INGAME.spine/: BG_INGAME.json  BG_INGAME@1x.atlas  BG_INGAME@2x.atlas
assets/FX.spine/: FX.json
assets/NOPEMAN_TALK.spine/: NOPEMAN_TALK.json  NOPEMAN_TALK@1x.atlas  NOPEMAN_TALK@2x.atlas
bridge/: .gitignore  ceramic.yml
bridge/server/: index.js  package-lock.json  package.json
bridge/src/: Project.hx  import.hx
ceramic/: ceramic.yml  completion.hxml
ceramic/resources/: index.html
ceramic/src/: Message.hx  Project.hx
config/: webpack.config.prod.js
docs/: index.md  keyboard-shortcuts.md  visuals.md
editor/: app.js  ceramic.bat  package-lock.json  package.json  post-install.js  postinstall.js  tsconfig.json  tslint.json
editor/ceramic/: ceramic.yml
editor/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js
editor/public/: icon.icns  index.html
editor/scripts/: copy-ceramic-plugins.js  copy-ceramic-runtime.js  copy-ceramic-tools.js  run-dev.js
editor/src/: CeramicEditor.css  CeramicEditor.test.tsx  CeramicEditor.tsx  ReactApp.tsx  boot.ts  index.tsx
node/: package-lock.json  package.json
plugins/android/: .gitignore  ceramic.yml
plugins/android/support/ceramic/: build.gradle
plugins/android/support/ceramic/src/androidTest/java/ceramic/support/: ExampleInstrumentedTest.java
plugins/android/support/ceramic/src/main/: AndroidManifest.xml
plugins/android/support/ceramic/src/main/java/bind/: Support.java
plugins/android/support/ceramic/src/main/java/ceramic/support/: Http.java
plugins/android/support/ceramic/src/main/java/ceramic/support/http/: HttpRequest.java
plugins/android/support/ceramic/src/main/res/values/: strings.xml
plugins/android/support/ceramic/src/test/java/ceramic/support/: ExampleUnitTest.java
plugins/android/tpl/project/android-clay/: build-haxe.cmd  build-haxe.sh  build.gradle  gradle.properties
plugins/android/tpl/project/android-clay/app/: build.gradle
plugins/android/tpl/project/android-clay/app/src/bind/java/mycompany/myapp/: bind_AppAndroidInterface.java
plugins/android/tpl/project/android-clay/app/src/main/: AndroidManifest.xml
plugins/android/tpl/project/android-clay/app/src/main/java/clay/: ClayActivity.java
plugins/android/tpl/project/android-clay/app/src/main/java/mycompany/myapp/: AppActivity.java  AppAndroidInterface.java
plugins/android/tpl/project/android-clay/app/src/main/java/org/libsdl/app/: SDLActivity.java
plugins/android/tpl/project/android-clay/gradle/wrapper/: gradle-wrapper.properties
plugins/android/tpl/project/android/app/: build.gradle
plugins/android/tpl/project/android/app/src/bind/java/bind/: Support.java
plugins/android/tpl/project/android/app/src/main/: AndroidManifest.xml
plugins/android/tpl/project/android/app/src/main/assets/assets/: Arial20.fnt  _assets.json
plugins/android/tpl/project/android/app/src/main/java/mycompany/myapp/: AppActivity.java  AppAndroidInterface.java
plugins/android/tpl/project/android/app/src/main/java/org/libsdl/app/: SDL.java  SDLActivity.java
plugins/android/tpl/project/android/app/src/main/java/org/snowkit/snow/: SnowActivity.java
plugins/arcade/: ceramic.yml
plugins/ase/: ceramic.yml
plugins/bridge/: ceramic.yml
plugins/clay/: .gitignore  ceramic.yml
plugins/dialogs/: ceramic.yml
plugins/electron/: .gitignore  ceramic.yml
plugins/elements/: ceramic.yml
plugins/font/: ceramic.yml
plugins/gif/: ceramic.yml
plugins/headless/: ceramic.yml
plugins/http/: ceramic.yml
plugins/imgui/: ceramic.yml  index.js  index.js.map
plugins/ios/: ceramic.yml
plugins/ldtk/: ceramic.yml
plugins/linux/: ceramic.yml
plugins/loreline/: ceramic.yml
plugins/luxe/: ceramic.yml
plugins/mac/: ceramic.yml
plugins/midi/: ceramic.yml
plugins/nape/: ceramic.yml
plugins/script/: ceramic.yml
plugins/shade/: ceramic.yml
plugins/snow/: ceramic.yml
plugins/spine/: ceramic.yml
plugins/sprite/: ceramic.yml
plugins/tilemap/: ceramic.yml
plugins/ui/: ceramic.yml
plugins/unity/: ceramic.yml
plugins/web/: ceramic.yml
plugins/windows/: ceramic.yml
public/: index.html  manifest.json
resources/: Arial20.bmglyph  ceramic-logo.afdesign
runner/: app.js  electron.cmd  package-lock.json  package.json
runner/sample/: .gitignore  ceramic.yml
runtime/: hxformat.json
sample/: .gitignore  ceramic.yml  completion.hxml
sample/assets/: baloo20@1x.fnt  baloo20@2x.fnt  shape.txt
sample/src/: Project.hx
scripts/: add-plugin-annotations.js  analyze-haxe-docs.js  auto-document-haxe.js  remove-example-annotations.js  run-dev.js  wrap-doc-comments.js
src/: App.css  App.js  App.tsx  ElectronApp.js  Main.hx  Project.hx  ReactApp.css  ReactApp.test.tsx  ReactApp.tsx  electron.ts  index.tsx
src/app/: context.ts  menu.ts  shortcuts.ts
src/ceramic/: AlphaColor.hx  App.hx  Assets.hx  Backend.hx  BitmapFont.hx  Blending.hx  Color.hx  Component.hx  Destroyable.hx  Entity.hx  Events.hx  Extensions.hx  Frame.hx  Graphics.hx  Lazy.hx  Logger.hx  Main.hx  Mesh.hx  Observable.hx  Point.hx  Quad.hx  RotateFrame.hx  RuntimeAssets.hx  Scene.hx  Screen.hx  Settings.hx  Shared.hx  Shortcuts.hx  Sound.hx  Sprite.hx  State.hx  Test.hx  Text.hx  Texture.hx  Timer.hx  Touch.hx  Touches.hx  Transform.hx  Visual.hx
src/components/: Alt.tsx  Button.tsx  Center.tsx  ColorInput.tsx  Field.tsx  Form.tsx  Icon.tsx  NumberInput.tsx  (+7 more)
tools/: build-all.hxml  build.hxml  ceramic  ceramic-env.js  ceramic.bat  ceramic.cmd  ceramic.js  ceramic.yml  haxe  haxe.cmd  haxelib  haxelib.cmd  install  neko  neko.cmd  node  node.cmd  npm  npm.cmd  npx  npx.cmd  package-lock.json  package.json  post-install.js
typings/: electron.d.ts
(+1574 files in other folders)
