import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "mycompany.myapp"
        minSdkVersion 16
        targetSdkVersion 26
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/bind/java'
    }
}

task haxeBuildRelease(type: Exec) {
    workingDir '..'

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        // TODO
    }
    else {
        commandLine './build-haxe.sh', '--archs', 'armv7,x86,arm64'
    }
}

task haxeBuildDebug(type: Exec) {
    workingDir '..'

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        // TODO
    }
    else {
        commandLine './build-haxe.sh', '--debug', '--archs', 'armv7,x86,arm64'
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == 'packageDebug' || task.name == 'generateDebugSources') {
        task.dependsOn haxeBuildDebug
    }
    else if (task.name == 'packageRelease' || task.name == 'generateReleaseSources') {
        task.dependsOn haxeBuildRelease
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.1.0'
}
