
FX@1x.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
BUTTONS_TITLE64
  rotate: false
  xy: 683, 61
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
BUTTONS_TITLE65
  rotate: false
  xy: 643, 9
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
BUTTONS_TITLE66
  rotate: false
  xy: 746, 92
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
IMPACT00
  rotate: false
  xy: 593, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
IMPACT01
  rotate: false
  xy: 459, 41
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
IMPACT02
  rotate: false
  xy: 281, 33
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
IMPACT03
  rotate: false
  xy: 2, 28
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
IMPACT04
  rotate: false
  xy: 190, 33
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
IMPACT05
  rotate: false
  xy: 368, 37
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
IMPACT06
  rotate: false
  xy: 593, 52
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
IMPACT07
  rotate: false
  xy: 538, 40
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
IMPACT08
  rotate: false
  xy: 638, 58
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
IMPACT09
  rotate: false
  xy: 683, 92
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
IMPACT10
  rotate: false
  xy: 96, 34
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
SMOKE00
  rotate: false
  xy: 2, 4
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
SMOKE01
  rotate: false
  xy: 776, 103
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
SMOKE02
  rotate: false
  xy: 715, 70
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
