info face="Arial" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=38 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="Arial20@2x.png"
chars count=190
char id=32 x=54 y=40 width=0 height=0 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=0
char id=33 x=292 y=322 width=8 height=32 xoffset=4 yoffset=7 xadvance=12 page=0 chnl=0
char id=34 x=292 y=424 width=14 height=14 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=35 x=132 y=156 width=24 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=36 x=194 y=84 width=22 height=38 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=37 x=354 y=4 width=34 height=34 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=0
char id=38 x=410 y=48 width=28 height=32 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=39 x=324 y=310 width=8 height=14 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=40 x=258 y=302 width=12 height=40 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0
char id=41 x=258 y=258 width=12 height=40 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0
char id=42 x=320 y=280 width=16 height=16 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=43 x=402 y=128 width=22 height=22 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0
char id=44 x=90 y=428 width=8 height=12 xoffset=4 yoffset=32 xadvance=12 page=0 chnl=0
char id=45 x=354 y=300 width=14 height=6 xoffset=2 yoffset=24 xadvance=14 page=0 chnl=0
char id=46 x=376 y=310 width=8 height=8 xoffset=4 yoffset=31 xadvance=12 page=0 chnl=0
char id=47 x=274 y=402 width=14 height=32 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=48 x=238 y=192 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=49 x=274 y=366 width=14 height=32 xoffset=5 yoffset=7 xadvance=23 page=0 chnl=0
char id=50 x=212 y=192 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=51 x=186 y=408 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=52 x=186 y=372 width=22 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=53 x=186 y=336 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=54 x=186 y=300 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=55 x=186 y=264 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=56 x=186 y=228 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=57 x=186 y=192 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=58 x=428 y=128 width=8 height=24 xoffset=4 yoffset=15 xadvance=12 page=0 chnl=0
char id=59 x=312 y=300 width=8 height=30 xoffset=4 yoffset=14 xadvance=12 page=0 chnl=0
char id=60 x=376 y=128 width=22 height=22 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0
char id=61 x=390 y=276 width=22 height=14 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0
char id=62 x=350 y=128 width=22 height=22 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0
char id=63 x=394 y=156 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=64 x=4 y=4 width=40 height=40 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=0
char id=65 x=312 y=48 width=30 height=32 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0
char id=66 x=102 y=380 width=24 height=32 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0
char id=67 x=378 y=48 width=28 height=32 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0
char id=68 x=102 y=164 width=26 height=32 xoffset=4 yoffset=7 xadvance=29 page=0 chnl=0
char id=69 x=102 y=344 width=24 height=32 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=70 x=368 y=156 width=22 height=32 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=0
char id=71 x=278 y=48 width=30 height=32 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=72 x=102 y=128 width=26 height=32 xoffset=4 yoffset=7 xadvance=29 page=0 chnl=0
char id=73 x=312 y=406 width=6 height=32 xoffset=4 yoffset=7 xadvance=12 page=0 chnl=0
char id=74 x=236 y=228 width=18 height=32 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=75 x=400 y=84 width=26 height=32 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0
char id=76 x=212 y=336 width=20 height=32 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=77 x=244 y=48 width=30 height=32 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=0
char id=78 x=370 y=84 width=26 height=32 xoffset=4 yoffset=7 xadvance=29 page=0 chnl=0
char id=79 x=210 y=48 width=30 height=32 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0
char id=80 x=102 y=308 width=24 height=32 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=81 x=38 y=290 width=30 height=34 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0
char id=82 x=346 y=48 width=28 height=32 xoffset=4 yoffset=7 xadvance=29 page=0 chnl=0
char id=83 x=340 y=84 width=26 height=32 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=84 x=310 y=84 width=26 height=32 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=85 x=280 y=84 width=26 height=32 xoffset=4 yoffset=7 xadvance=29 page=0 chnl=0
char id=86 x=176 y=48 width=30 height=32 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=87 x=92 y=4 width=40 height=32 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0
char id=88 x=142 y=48 width=30 height=32 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=89 x=108 y=48 width=30 height=32 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=90 x=250 y=84 width=26 height=32 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=91 x=258 y=390 width=10 height=40 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=92 x=274 y=330 width=14 height=32 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=93 x=258 y=346 width=10 height=40 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=94 x=320 y=258 width=20 height=18 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=95 x=324 y=300 width=26 height=6 xoffset=0 yoffset=40 xadvance=23 page=0 chnl=0
char id=96 x=350 y=310 width=10 height=8 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=97 x=298 y=128 width=22 height=24 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0
char id=98 x=212 y=300 width=20 height=32 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=99 x=272 y=128 width=22 height=24 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=100 x=212 y=264 width=20 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=101 x=246 y=128 width=22 height=24 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0
char id=102 x=236 y=386 width=16 height=32 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=103 x=342 y=156 width=22 height=32 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0
char id=104 x=212 y=228 width=20 height=32 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=105 x=312 y=370 width=6 height=32 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0
char id=106 x=430 y=84 width=10 height=40 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=107 x=408 y=192 width=20 height=32 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=108 x=312 y=334 width=6 height=32 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0
char id=109 x=132 y=128 width=32 height=24 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=0
char id=110 x=308 y=228 width=20 height=24 xoffset=3 yoffset=15 xadvance=23 page=0 chnl=0
char id=111 x=220 y=128 width=22 height=24 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0
char id=112 x=316 y=156 width=22 height=32 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=0
char id=113 x=384 y=192 width=20 height=32 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0
char id=114 x=344 y=258 width=14 height=24 xoffset=3 yoffset=15 xadvance=14 page=0 chnl=0
char id=115 x=284 y=228 width=20 height=24 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0
char id=116 x=274 y=294 width=14 height=32 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=117 x=212 y=414 width=20 height=24 xoffset=3 yoffset=15 xadvance=23 page=0 chnl=0
char id=118 x=194 y=128 width=22 height=24 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=119 x=38 y=412 width=32 height=24 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0
char id=120 x=168 y=128 width=22 height=24 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=121 x=290 y=156 width=22 height=32 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=122 x=102 y=416 width=22 height=24 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=123 x=236 y=264 width=14 height=40 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=124 x=302 y=380 width=6 height=40 xoffset=4 yoffset=7 xadvance=11 page=0 chnl=0
char id=125 x=426 y=4 width=14 height=40 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=126 x=4 y=428 width=22 height=10 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0
char id=161 x=432 y=192 width=8 height=32 xoffset=5 yoffset=14 xadvance=14 page=0 chnl=0
char id=162 x=128 y=84 width=22 height=40 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=163 x=102 y=272 width=24 height=32 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=164 x=324 y=128 width=22 height=22 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0
char id=165 x=220 y=84 width=26 height=32 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0
char id=166 x=292 y=380 width=6 height=40 xoffset=4 yoffset=7 xadvance=11 page=0 chnl=0
char id=167 x=102 y=84 width=22 height=40 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=168 x=344 y=286 width=14 height=8 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=169 x=38 y=254 width=32 height=32 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0
char id=170 x=292 y=300 width=16 height=18 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=171 x=380 y=228 width=20 height=20 xoffset=3 yoffset=17 xadvance=23 page=0 chnl=0
char id=172 x=390 y=258 width=22 height=14 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0
char id=173 x=48 y=40 width=2 height=2 xoffset=0 yoffset=37 xadvance=0 page=0 chnl=0
char id=174 x=38 y=218 width=32 height=32 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0
char id=175 x=154 y=112 width=26 height=6 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=176 x=416 y=280 width=14 height=14 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=177 x=132 y=410 width=22 height=28 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=178 x=416 y=258 width=16 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=179 x=292 y=358 width=14 height=18 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=180 x=336 y=310 width=10 height=8 xoffset=5 yoffset=7 xadvance=14 page=0 chnl=0
char id=181 x=360 y=192 width=20 height=32 xoffset=4 yoffset=14 xadvance=24 page=0 chnl=0
char id=182 x=74 y=84 width=24 height=40 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=183 x=364 y=310 width=8 height=8 xoffset=5 yoffset=18 xadvance=14 page=0 chnl=0
char id=184 x=74 y=428 width=12 height=12 xoffset=3 yoffset=35 xadvance=14 page=0 chnl=0
char id=185 x=430 y=228 width=10 height=18 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=186 x=236 y=422 width=16 height=18 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=187 x=356 y=228 width=20 height=20 xoffset=3 yoffset=17 xadvance=23 page=0 chnl=0
char id=188 x=316 y=4 width=34 height=34 xoffset=3 yoffset=6 xadvance=34 page=0 chnl=0
char id=189 x=278 y=4 width=34 height=34 xoffset=3 yoffset=6 xadvance=34 page=0 chnl=0
char id=190 x=136 y=4 width=36 height=34 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=0
char id=191 x=264 y=156 width=22 height=32 xoffset=4 yoffset=15 xadvance=25 page=0 chnl=0
char id=192 x=4 y=342 width=30 height=38 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0
char id=193 x=4 y=300 width=30 height=38 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0
char id=194 x=4 y=258 width=30 height=38 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0
char id=195 x=4 y=216 width=30 height=38 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0
char id=196 x=4 y=174 width=30 height=38 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0
char id=197 x=4 y=132 width=30 height=38 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0
char id=198 x=48 y=4 width=40 height=32 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=0
char id=199 x=4 y=384 width=28 height=40 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=0
char id=200 x=74 y=254 width=24 height=38 xoffset=4 yoffset=1 xadvance=27 page=0 chnl=0
char id=201 x=74 y=212 width=24 height=38 xoffset=4 yoffset=1 xadvance=27 page=0 chnl=0
char id=202 x=74 y=170 width=24 height=38 xoffset=4 yoffset=1 xadvance=27 page=0 chnl=0
char id=203 x=74 y=128 width=24 height=38 xoffset=4 yoffset=1 xadvance=27 page=0 chnl=0
char id=204 x=306 y=258 width=10 height=38 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=205 x=292 y=258 width=10 height=38 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=0
char id=206 x=212 y=372 width=16 height=38 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=207 x=236 y=308 width=14 height=38 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=208 x=74 y=48 width=30 height=32 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0
char id=209 x=38 y=370 width=26 height=38 xoffset=4 yoffset=1 xadvance=29 page=0 chnl=0
char id=210 x=244 y=4 width=30 height=40 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0
char id=211 x=210 y=4 width=30 height=40 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0
char id=212 x=176 y=4 width=30 height=40 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0
char id=213 x=4 y=90 width=30 height=38 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
char id=214 x=4 y=48 width=30 height=38 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
char id=215 x=332 y=228 width=20 height=20 xoffset=4 yoffset=13 xadvance=24 page=0 chnl=0
char id=216 x=38 y=48 width=32 height=34 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0
char id=217 x=38 y=174 width=26 height=40 xoffset=4 yoffset=-1 xadvance=29 page=0 chnl=0
char id=218 x=38 y=130 width=26 height=40 xoffset=4 yoffset=-1 xadvance=29 page=0 chnl=0
char id=219 x=38 y=86 width=26 height=40 xoffset=4 yoffset=-1 xadvance=29 page=0 chnl=0
char id=220 x=38 y=328 width=26 height=38 xoffset=4 yoffset=1 xadvance=29 page=0 chnl=0
char id=221 x=392 y=4 width=30 height=38 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0
char id=222 x=102 y=236 width=24 height=32 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0
char id=223 x=102 y=200 width=24 height=32 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0
char id=224 x=238 y=156 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=225 x=212 y=156 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=226 x=186 y=156 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=227 x=160 y=408 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=228 x=160 y=372 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=229 x=132 y=192 width=22 height=34 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=230 x=154 y=84 width=36 height=24 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0
char id=231 x=160 y=336 width=22 height=32 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=232 x=160 y=300 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=233 x=160 y=264 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=234 x=160 y=228 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=235 x=160 y=192 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=236 x=376 y=258 width=10 height=32 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=237 x=362 y=258 width=10 height=32 xoffset=4 yoffset=7 xadvance=12 page=0 chnl=0
char id=238 x=236 y=350 width=16 height=32 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=239 x=274 y=258 width=14 height=32 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=240 x=160 y=156 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=241 x=336 y=192 width=20 height=32 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=242 x=132 y=374 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=243 x=132 y=338 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=244 x=132 y=302 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=245 x=132 y=266 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=246 x=132 y=230 width=22 height=32 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=247 x=404 y=228 width=22 height=18 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=0
char id=248 x=258 y=228 width=22 height=26 xoffset=3 yoffset=14 xadvance=25 page=0 chnl=0
char id=249 x=312 y=192 width=20 height=32 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=250 x=288 y=192 width=20 height=32 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=251 x=264 y=192 width=20 height=32 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=252 x=420 y=156 width=20 height=32 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=253 x=74 y=384 width=22 height=40 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=254 x=74 y=340 width=22 height=40 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=255 x=74 y=296 width=22 height=40 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
kernings count=67
kerning first=86 second=117 amount=-1
kerning first=84 second=97 amount=-4
kerning first=86 second=173 amount=-2
kerning first=84 second=99 amount=-4
kerning first=87 second=65 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=101 amount=-2
kerning first=89 second=111 amount=-3
kerning first=87 second=44 amount=-2
kerning first=84 second=111 amount=-4
kerning first=89 second=112 amount=-2
kerning first=84 second=65 amount=-2
kerning first=80 second=44 amount=-5
kerning first=87 second=46 amount=-2
kerning first=89 second=113 amount=-3
kerning first=76 second=84 amount=-2
kerning first=80 second=46 amount=-5
kerning first=76 second=121 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-2
kerning first=84 second=58 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=115 amount=-4
kerning first=76 second=89 amount=-2
kerning first=84 second=46 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=173 amount=-3
kerning first=89 second=97 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=84 second=173 amount=-2
kerning first=89 second=101 amount=-3
kerning first=49 second=49 amount=-2
kerning first=86 second=121 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-4
kerning first=114 second=46 amount=-2
kerning first=86 second=97 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=118 second=44 amount=-2
kerning first=65 second=84 amount=-2
kerning first=84 second=105 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=118 second=46 amount=-2
kerning first=65 second=89 amount=-2
kerning first=70 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-5
kerning first=86 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=46 amount=-5
kerning first=121 second=44 amount=-2
kerning first=87 second=97 amount=-1
kerning first=70 second=44 amount=-4
kerning first=84 second=121 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-3
kerning first=70 second=46 amount=-4
kerning first=121 second=46 amount=-2
kerning first=86 second=46 amount=-3
