info face="Arial" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Arial20.png"
chars count=192
char id=32 x=30 y=22 width=0 height=0 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=0
char id=33 x=158 y=156 width=6 height=18 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=34 x=224 y=140 width=8 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=35 x=56 y=190 width=14 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=36 x=56 y=210 width=12 height=20 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=37 x=2 y=66 width=18 height=18 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=38 x=166 y=26 width=16 height=18 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=39 x=158 y=242 width=6 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=40 x=114 y=202 width=8 height=22 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0
char id=41 x=114 y=178 width=8 height=22 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0
char id=42 x=232 y=126 width=10 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=43 x=154 y=126 width=12 height=12 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=44 x=150 y=244 width=6 height=8 xoffset=2 yoffset=15 xadvance=6 page=0 chnl=0
char id=45 x=114 y=248 width=8 height=4 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=0
char id=46 x=188 y=156 width=6 height=6 xoffset=2 yoffset=15 xadvance=6 page=0 chnl=0
char id=47 x=140 y=160 width=8 height=18 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=48 x=100 y=150 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=49 x=140 y=140 width=8 height=18 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0
char id=50 x=100 y=130 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=51 x=100 y=110 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=52 x=240 y=90 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=53 x=226 y=90 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=54 x=212 y=90 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=55 x=198 y=90 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=56 x=184 y=90 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=57 x=170 y=90 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=58 x=196 y=140 width=6 height=14 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=0
char id=59 x=158 y=176 width=6 height=16 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=0
char id=60 x=140 y=126 width=12 height=12 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=61 x=182 y=140 width=12 height=8 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=62 x=126 y=240 width=12 height=12 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=63 x=156 y=90 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=64 x=2 y=2 width=22 height=22 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0
char id=65 x=148 y=26 width=16 height=18 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=66 x=56 y=170 width=14 height=18 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=67 x=130 y=26 width=16 height=18 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=68 x=56 y=150 width=14 height=18 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=69 x=56 y=130 width=14 height=18 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=70 x=142 y=90 width=12 height=18 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0
char id=71 x=112 y=26 width=16 height=18 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=72 x=56 y=110 width=14 height=18 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=73 x=166 y=196 width=4 height=18 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=74 x=114 y=110 width=10 height=18 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=75 x=56 y=90 width=14 height=18 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=76 x=128 y=90 width=12 height=18 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=77 x=94 y=26 width=16 height=18 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=78 x=56 y=70 width=14 height=18 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=79 x=76 y=26 width=16 height=18 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=80 x=236 y=46 width=14 height=18 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=81 x=58 y=26 width=16 height=18 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=82 x=40 y=26 width=16 height=18 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=83 x=220 y=46 width=14 height=18 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=84 x=204 y=46 width=14 height=18 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=85 x=188 y=46 width=14 height=18 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=86 x=22 y=226 width=16 height=18 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=87 x=74 y=2 width=22 height=18 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=88 x=22 y=206 width=16 height=18 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=89 x=22 y=186 width=16 height=18 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=90 x=172 y=46 width=14 height=18 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=91 x=140 y=228 width=6 height=22 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=92 x=126 y=220 width=8 height=18 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=93 x=140 y=204 width=6 height=22 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=94 x=182 y=126 width=12 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=95 x=152 y=62 width=14 height=4 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0
char id=96 x=180 y=156 width=6 height=6 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=97 x=126 y=142 width=12 height=14 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=98 x=114 y=90 width=12 height=18 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=99 x=126 y=126 width=12 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=100 x=100 y=90 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=101 x=238 y=110 width=12 height=14 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=102 x=100 y=230 width=10 height=18 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=103 x=86 y=230 width=12 height=18 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=104 x=86 y=210 width=12 height=18 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=105 x=166 y=176 width=4 height=18 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0
char id=106 x=140 y=180 width=6 height=22 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=107 x=86 y=190 width=12 height=18 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=108 x=166 y=156 width=4 height=18 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0
char id=109 x=152 y=46 width=18 height=14 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=110 x=224 y=110 width=12 height=14 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=111 x=210 y=110 width=12 height=14 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=112 x=86 y=170 width=12 height=18 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=113 x=86 y=150 width=12 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=114 x=158 y=140 width=8 height=14 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=0
char id=115 x=196 y=110 width=12 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=116 x=126 y=200 width=8 height=18 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=117 x=182 y=110 width=12 height=14 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=118 x=168 y=110 width=12 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=119 x=132 y=46 width=18 height=14 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=120 x=154 y=110 width=12 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=121 x=86 y=130 width=12 height=18 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=122 x=140 y=110 width=12 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=123 x=114 y=154 width=8 height=22 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=124 x=158 y=218 width=4 height=22 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=125 x=114 y=130 width=8 height=22 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=126 x=22 y=246 width=12 height=6 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=161 x=150 y=224 width=6 height=18 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=0
char id=162 x=70 y=46 width=12 height=22 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=163 x=116 y=46 width=14 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=164 x=126 y=186 width=12 height=12 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=165 x=100 y=46 width=14 height=18 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=166 x=158 y=194 width=4 height=22 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=167 x=56 y=46 width=12 height=22 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=168 x=242 y=140 width=8 height=6 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=169 x=2 y=46 width=18 height=18 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=170 x=220 y=126 width=10 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=171 x=126 y=172 width=12 height=12 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=172 x=168 y=140 width=12 height=8 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=173 x=26 y=22 width=2 height=2 xoffset=0 yoffset=19 xadvance=0 page=0 chnl=0
char id=174 x=2 y=26 width=18 height=18 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=175 x=132 y=62 width=14 height=4 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=176 x=214 y=140 width=8 height=8 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=177 x=100 y=192 width=12 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=178 x=208 y=126 width=10 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=179 x=244 y=126 width=8 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=180 x=172 y=156 width=6 height=6 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=0
char id=181 x=86 y=110 width=12 height=18 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=182 x=22 y=142 width=14 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=183 x=242 y=148 width=6 height=6 xoffset=3 yoffset=8 xadvance=7 page=0 chnl=0
char id=184 x=204 y=140 width=8 height=8 xoffset=2 yoffset=17 xadvance=7 page=0 chnl=0
char id=185 x=234 y=140 width=6 height=10 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=0
char id=186 x=196 y=126 width=10 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=187 x=126 y=158 width=12 height=12 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=188 x=232 y=2 width=18 height=18 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=189 x=212 y=2 width=18 height=18 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=190 x=98 y=2 width=20 height=18 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=191 x=86 y=90 width=12 height=18 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=192 x=22 y=48 width=16 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=193 x=22 y=26 width=16 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=194 x=2 y=218 width=16 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=195 x=2 y=196 width=16 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=196 x=2 y=174 width=16 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=197 x=2 y=152 width=16 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=198 x=50 y=2 width=22 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=199 x=174 y=2 width=16 height=22 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=200 x=40 y=156 width=14 height=20 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=201 x=40 y=134 width=14 height=20 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=202 x=40 y=112 width=14 height=20 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=203 x=40 y=90 width=14 height=20 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=204 x=150 y=162 width=6 height=20 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=205 x=150 y=140 width=6 height=20 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0
char id=206 x=100 y=170 width=10 height=20 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=207 x=114 y=226 width=8 height=20 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=208 x=22 y=166 width=16 height=18 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=209 x=40 y=68 width=14 height=20 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=210 x=156 y=2 width=16 height=22 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=211 x=138 y=2 width=16 height=22 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=212 x=120 y=2 width=16 height=22 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=213 x=2 y=130 width=16 height=20 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=214 x=2 y=108 width=16 height=20 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=215 x=2 y=240 width=12 height=12 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=216 x=192 y=2 width=18 height=18 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=217 x=22 y=118 width=14 height=22 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=218 x=22 y=94 width=14 height=22 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=219 x=22 y=70 width=14 height=22 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=220 x=40 y=46 width=14 height=20 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=221 x=2 y=86 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=222 x=84 y=46 width=14 height=18 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=223 x=228 y=26 width=14 height=18 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0
char id=224 x=240 y=70 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=225 x=226 y=70 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=226 x=212 y=70 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=227 x=198 y=70 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=228 x=184 y=70 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=229 x=170 y=70 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=230 x=206 y=26 width=20 height=14 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=231 x=156 y=70 width=12 height=18 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=232 x=142 y=70 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=233 x=128 y=70 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=234 x=114 y=70 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=235 x=100 y=70 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=236 x=150 y=204 width=6 height=18 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=237 x=150 y=184 width=6 height=18 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=238 x=100 y=210 width=10 height=18 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=239 x=244 y=26 width=8 height=18 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=240 x=86 y=70 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=241 x=72 y=230 width=12 height=18 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=242 x=72 y=210 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=243 x=72 y=190 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=244 x=72 y=170 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=245 x=72 y=150 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=246 x=72 y=130 width=12 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=247 x=168 y=126 width=12 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=248 x=126 y=110 width=12 height=14 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=249 x=72 y=110 width=12 height=18 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=250 x=72 y=90 width=12 height=18 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=251 x=72 y=70 width=12 height=18 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=252 x=56 y=232 width=12 height=18 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=253 x=40 y=226 width=12 height=22 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=254 x=40 y=202 width=12 height=22 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=255 x=40 y=178 width=12 height=22 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=339 x=184 y=26 width=20 height=14 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=338 x=26 y=2 width=22 height=18 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
kernings count=35
kerning first=87 second=65 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=87 second=46 amount=-1
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=173 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=173 amount=-1
kerning first=49 second=49 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=118 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=46 amount=-1
kerning first=70 second=44 amount=-2
kerning first=86 second=44 amount=-1
kerning first=70 second=46 amount=-2
kerning first=86 second=46 amount=-1
