-main luxe.Game
-js out/luxe/web/bin/web/Sample.js
-D no-compilation
-D web
-D target-js
-D arch-web
-D source-map-content
-D hxcpp_static_std
-D snow_no_main
-D luxe_web
-D snow_web
-D luxe
-D spinehaxe
-D unifill
-D snow
-D linc_openal
-D linc_timestamp
-D linc_stb
-D linc_ogg
-D linc_sdl
-D linc_opengl
-cp /Users/jeremyfa/Developer/ceramic/sample/out/luxe/web/bin/web.build/haxe
-cp /Users/jeremyfa/.ceramic/haxelib/luxe/git/
-cp /Users/jeremyfa/Developer/ceramic/sample/out/luxe/web/src
-cp /Users/jeremyfa/Developer/ceramic/runtime/src
-cp /Users/jeremyfa/Developer/ceramic/plugins/luxe/runtime/src
-cp /Users/jeremyfa/Developer/ceramic/sample/src
-lib unifill
-lib spinehaxe
-lib linc_opengl
-lib linc_sdl
-lib linc_ogg
-lib linc_stb
-lib linc_timestamp
-lib linc_openal
-lib snow
-lib luxe
--macro snow.Set.assets("snow.core.web.assets.Assets")
--macro snow.Set.audio("snow.modules.webaudio.Audio")
--macro snow.Set.runtime("snow.core.web.Runtime")
--macro snow.Set.io("snow.core.web.io.IO")
-resource version@version
-resource phoenix/defaults/shaders/vert.glsl@default.vert.glsl
-resource phoenix/defaults/shaders/frag.glsl@default.frag.glsl
-resource phoenix/defaults/shaders/frag.textured.glsl@default.frag.textured.glsl
-resource phoenix/defaults/shaders/frag.bitmapfont.glsl@default.frag.bitmapfont.glsl
-resource phoenix/defaults/shaders/vert.gl3.glsl@default.vert.gl3.glsl
-resource phoenix/defaults/shaders/frag.gl3.glsl@default.frag.gl3.glsl
-resource phoenix/defaults/shaders/frag.textured.gl3.glsl@default.frag.textured.gl3.glsl
-resource phoenix/defaults/shaders/frag.bitmapfont.gl3.glsl@default.frag.bitmapfont.gl3.glsl
-resource luxe/defaults/fonts/default.png@default.png
-resource luxe/defaults/fonts/default.fnt@default.fnt
-D assets_path=/Users/jeremyfa/Developer/ceramic/sample/assets
-D ceramic_assets_path=/Users/jeremyfa/Developer/ceramic/tools/assets
-D HXCPP_STACK_LINE
-D HXCPP_STACK_TRACE
-D absolute-path
-D backend=luxe
-D luxe
-D target=web
-D web
-D target_path=/Users/jeremyfa/Developer/ceramic/sample/out/luxe/web
-D target_assets_path=/Users/jeremyfa/Developer/ceramic/sample/out/luxe/web/assets
out/luxe/web/bin/web.build/snow.hxml
--macro server.setModuleCheckPolicy(['luxe','snow','phoenix'], [NoCheckShadowing, NoCheckDependencies], true)
-D completion
--macro server.setModuleCheckPolicy(['nape', 'spinehaxe', 'spine', 'ceramic.internal', 'ceramic.macros', 'backend', 'spec'], [NoCheckShadowing, NoCheckDependencies], true)
--macro server.setModuleCheckPolicy(["ceramic.AlphaColor","ceramic.App","ceramic.BitmapFont","ceramic.Blending","ceramic.Color","ceramic.Component","ceramic.Components","ceramic.Either","ceramic.Entity","ceramic.Events","ceramic.Extensions","ceramic.Key","ceramic.Lazy","ceramic.Logger","ceramic.Mesh","ceramic.MouseButton","ceramic.Observable","ceramic.Point","ceramic.Quad","ceramic.RenderTexture","ceramic.RotateFrame","ceramic.RuntimeAssets","ceramic.Scene","ceramic.Screen","ceramic.Settings","ceramic.Shortcuts","ceramic.Sound","ceramic.SoundPlayer","ceramic.State","ceramic.Text","ceramic.Texture","ceramic.Timer","ceramic.Touch","ceramic.TouchInfo","ceramic.Touches","ceramic.Transform","ceramic.Visual"], [NoCheckShadowing, NoCheckDependencies], false)
--macro server.invalidateFiles(["/Users/jeremyfa/Developer/ceramic/runtime/src/ceramic/Assets.hx"])
