info face="Baloo" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="baloo20@2x.png"
chars count=232
char id=32 x=220 y=80 width=0 height=0 xoffset=0 yoffset=43 xadvance=8 page=0 chnl=0
char id=33 x=376 y=342 width=10 height=30 xoffset=3 yoffset=15 xadvance=12 page=0 chnl=0
char id=34 x=430 y=342 width=18 height=14 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0
char id=35 x=152 y=130 width=30 height=28 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0
char id=36 x=152 y=466 width=22 height=34 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0
char id=37 x=426 y=48 width=32 height=28 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=0
char id=38 x=384 y=130 width=28 height=28 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0
char id=39 x=362 y=424 width=10 height=14 xoffset=1 yoffset=15 xadvance=9 page=0 chnl=0
char id=40 x=306 y=328 width=14 height=36 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=0
char id=41 x=306 y=288 width=14 height=36 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=42 x=410 y=342 width=16 height=16 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0
char id=43 x=350 y=288 width=22 height=22 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0
char id=44 x=488 y=356 width=12 height=14 xoffset=0 yoffset=35 xadvance=10 page=0 chnl=0
char id=45 x=390 y=362 width=14 height=8 xoffset=2 yoffset=29 xadvance=15 page=0 chnl=0
char id=46 x=362 y=442 width=10 height=10 xoffset=1 yoffset=35 xadvance=10 page=0 chnl=0
char id=47 x=232 y=448 width=16 height=36 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=48 x=374 y=194 width=24 height=28 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=0
char id=49 x=342 y=374 width=16 height=28 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=0
char id=50 x=256 y=324 width=22 height=28 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0
char id=51 x=256 y=292 width=22 height=28 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=0
char id=52 x=328 y=162 width=26 height=28 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=0
char id=53 x=256 y=260 width=22 height=28 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0
char id=54 x=464 y=228 width=22 height=28 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=55 x=438 y=228 width=22 height=28 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0
char id=56 x=412 y=228 width=22 height=28 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=57 x=386 y=228 width=22 height=28 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=58 x=490 y=314 width=10 height=24 xoffset=2 yoffset=21 xadvance=11 page=0 chnl=0
char id=59 x=490 y=228 width=12 height=28 xoffset=1 yoffset=21 xadvance=11 page=0 chnl=0
char id=60 x=396 y=314 width=20 height=24 xoffset=2 yoffset=20 xadvance=19 page=0 chnl=0
char id=61 x=232 y=488 width=20 height=16 xoffset=2 yoffset=23 xadvance=20 page=0 chnl=0
char id=62 x=372 y=314 width=20 height=24 xoffset=2 yoffset=20 xadvance=19 page=0 chnl=0
char id=63 x=282 y=320 width=20 height=28 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0
char id=64 x=136 y=4 width=42 height=38 xoffset=2 yoffset=16 xadvance=43 page=0 chnl=0
char id=65 x=298 y=162 width=26 height=28 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=0
char id=66 x=346 y=194 width=24 height=28 xoffset=3 yoffset=17 xadvance=25 page=0 chnl=0
char id=67 x=318 y=194 width=24 height=28 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=68 x=268 y=162 width=26 height=28 xoffset=3 yoffset=17 xadvance=27 page=0 chnl=0
char id=69 x=282 y=288 width=20 height=28 xoffset=3 yoffset=17 xadvance=22 page=0 chnl=0
char id=70 x=256 y=452 width=20 height=28 xoffset=3 yoffset=17 xadvance=22 page=0 chnl=0
char id=71 x=238 y=162 width=26 height=28 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0
char id=72 x=290 y=194 width=24 height=28 xoffset=3 yoffset=17 xadvance=27 page=0 chnl=0
char id=73 x=342 y=476 width=10 height=28 xoffset=3 yoffset=17 xadvance=13 page=0 chnl=0
char id=74 x=342 y=342 width=16 height=28 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=0
char id=75 x=262 y=194 width=24 height=28 xoffset=3 yoffset=17 xadvance=25 page=0 chnl=0
char id=76 x=256 y=420 width=20 height=28 xoffset=3 yoffset=17 xadvance=21 page=0 chnl=0
char id=77 x=444 y=88 width=30 height=28 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=0
char id=78 x=234 y=194 width=24 height=28 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0
char id=79 x=352 y=130 width=28 height=28 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0
char id=80 x=360 y=228 width=22 height=28 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0
char id=81 x=250 y=48 width=30 height=34 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0
char id=82 x=470 y=162 width=24 height=28 xoffset=3 yoffset=17 xadvance=25 page=0 chnl=0
char id=83 x=334 y=228 width=22 height=28 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=84 x=442 y=162 width=24 height=28 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0
char id=85 x=414 y=162 width=24 height=28 xoffset=3 yoffset=17 xadvance=27 page=0 chnl=0
char id=86 x=208 y=162 width=26 height=28 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=0
char id=87 x=324 y=48 width=36 height=28 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=0
char id=88 x=178 y=162 width=26 height=28 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=0
char id=89 x=386 y=162 width=24 height=28 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0
char id=90 x=308 y=228 width=22 height=28 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=91 x=324 y=342 width=14 height=34 xoffset=2 yoffset=16 xadvance=13 page=0 chnl=0
char id=92 x=206 y=442 width=18 height=36 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=93 x=306 y=444 width=14 height=34 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=94 x=428 y=288 width=20 height=18 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=95 x=452 y=302 width=24 height=8 xoffset=2 yoffset=44 xadvance=23 page=0 chnl=0
char id=96 x=452 y=360 width=14 height=12 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=97 x=470 y=260 width=22 height=24 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0
char id=98 x=206 y=194 width=24 height=30 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=0
char id=99 x=348 y=314 width=20 height=24 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=0
char id=100 x=178 y=450 width=24 height=30 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=101 x=444 y=260 width=22 height=24 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0
char id=102 x=282 y=352 width=18 height=30 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=0
char id=103 x=206 y=408 width=22 height=30 xoffset=2 yoffset=22 xadvance=23 page=0 chnl=0
char id=104 x=480 y=194 width=22 height=30 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=0
char id=105 x=342 y=406 width=10 height=32 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=0
char id=106 x=324 y=380 width=12 height=38 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0
char id=107 x=454 y=194 width=22 height=30 xoffset=3 yoffset=15 xadvance=23 page=0 chnl=0
char id=108 x=362 y=342 width=10 height=30 xoffset=3 yoffset=15 xadvance=12 page=0 chnl=0
char id=109 x=452 y=130 width=32 height=24 xoffset=3 yoffset=21 xadvance=34 page=0 chnl=0
char id=110 x=418 y=260 width=22 height=24 xoffset=3 yoffset=21 xadvance=24 page=0 chnl=0
char id=111 x=338 y=260 width=24 height=24 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=0
char id=112 x=178 y=416 width=24 height=30 xoffset=3 yoffset=22 xadvance=24 page=0 chnl=0
char id=113 x=178 y=382 width=24 height=30 xoffset=2 yoffset=22 xadvance=24 page=0 chnl=0
char id=114 x=420 y=314 width=16 height=24 xoffset=3 yoffset=21 xadvance=17 page=0 chnl=0
char id=115 x=324 y=314 width=20 height=24 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=0
char id=116 x=488 y=130 width=16 height=28 xoffset=3 yoffset=17 xadvance=16 page=0 chnl=0
char id=117 x=392 y=260 width=22 height=24 xoffset=3 yoffset=21 xadvance=24 page=0 chnl=0
char id=118 x=310 y=260 width=24 height=24 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0
char id=119 x=416 y=130 width=32 height=24 xoffset=1 yoffset=21 xadvance=32 page=0 chnl=0
char id=120 x=366 y=260 width=22 height=24 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0
char id=121 x=178 y=348 width=24 height=30 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=0
char id=122 x=404 y=288 width=20 height=22 xoffset=2 yoffset=23 xadvance=20 page=0 chnl=0
char id=123 x=282 y=468 width=14 height=36 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=0
char id=124 x=324 y=462 width=10 height=36 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=0
char id=125 x=282 y=428 width=14 height=36 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=0
char id=126 x=464 y=314 width=22 height=12 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=0
char id=8230 x=452 y=288 width=30 height=10 xoffset=1 yoffset=35 xadvance=29 page=0 chnl=0
char id=161 x=342 y=442 width=10 height=30 xoffset=3 yoffset=23 xadvance=12 page=0 chnl=0
char id=162 x=232 y=414 width=20 height=30 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0
char id=163 x=282 y=228 width=22 height=28 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0
char id=164 x=324 y=288 width=22 height=22 xoffset=3 yoffset=21 xadvance=23 page=0 chnl=0
char id=165 x=358 y=162 width=24 height=28 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0
char id=166 x=324 y=422 width=10 height=36 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=0
char id=167 x=232 y=380 width=20 height=30 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0
char id=168 x=472 y=342 width=20 height=10 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=169 x=320 y=130 width=28 height=28 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0
char id=170 x=390 y=342 width=16 height=16 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0
char id=171 x=376 y=288 width=24 height=20 xoffset=2 yoffset=24 xadvance=23 page=0 chnl=0
char id=172 x=440 y=314 width=20 height=14 xoffset=2 yoffset=26 xadvance=20 page=0 chnl=0
char id=173 x=214 y=80 width=2 height=2 xoffset=0 yoffset=43 xadvance=0 page=0 chnl=0
char id=174 x=282 y=260 width=24 height=24 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0
char id=175 x=464 y=330 width=16 height=8 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=176 x=452 y=342 width=16 height=14 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0
char id=177 x=256 y=388 width=20 height=28 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=0
char id=178 x=472 y=356 width=12 height=16 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0
char id=179 x=306 y=482 width=12 height=16 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0
char id=180 x=430 y=360 width=14 height=12 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=181 x=428 y=194 width=22 height=30 xoffset=3 yoffset=22 xadvance=24 page=0 chnl=0
char id=182 x=402 y=194 width=22 height=30 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0
char id=183 x=410 y=362 width=10 height=10 xoffset=1 yoffset=26 xadvance=10 page=0 chnl=0
char id=184 x=376 y=386 width=12 height=12 xoffset=0 yoffset=41 xadvance=8 page=0 chnl=0
char id=185 x=362 y=386 width=10 height=16 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=0
char id=186 x=486 y=288 width=16 height=16 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0
char id=187 x=178 y=484 width=24 height=20 xoffset=2 yoffset=24 xadvance=23 page=0 chnl=0
char id=188 x=288 y=130 width=28 height=28 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=0
char id=189 x=256 y=130 width=28 height=28 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=0
char id=190 x=410 y=88 width=30 height=28 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=0
char id=191 x=256 y=356 width=20 height=28 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0
char id=192 x=364 y=48 width=26 height=36 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0
char id=193 x=184 y=88 width=26 height=38 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0
char id=194 x=154 y=88 width=26 height=38 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0
char id=195 x=124 y=88 width=26 height=38 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0
char id=196 x=86 y=426 width=26 height=38 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0
char id=197 x=86 y=384 width=26 height=38 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0
char id=198 x=284 y=48 width=36 height=28 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=0
char id=199 x=382 y=88 width=24 height=36 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0
char id=200 x=178 y=308 width=20 height=36 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0
char id=201 x=124 y=358 width=20 height=38 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=0
char id=202 x=484 y=4 width=20 height=38 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=0
char id=203 x=178 y=268 width=20 height=36 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0
char id=204 x=490 y=48 width=14 height=36 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=205 x=282 y=386 width=14 height=38 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=206 x=232 y=338 width=16 height=38 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=207 x=178 y=228 width=20 height=36 xoffset=-2 yoffset=9 xadvance=13 page=0 chnl=0
char id=208 x=224 y=130 width=28 height=28 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=0
char id=209 x=86 y=468 width=24 height=36 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0
char id=210 x=86 y=342 width=28 height=38 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0
char id=211 x=86 y=300 width=28 height=38 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0
char id=212 x=86 y=258 width=28 height=38 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0
char id=213 x=86 y=216 width=28 height=38 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0
char id=214 x=86 y=174 width=28 height=38 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0
char id=215 x=256 y=484 width=20 height=20 xoffset=2 yoffset=22 xadvance=21 page=0 chnl=0
char id=216 x=394 y=48 width=28 height=32 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0
char id=217 x=354 y=88 width=24 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0
char id=218 x=326 y=88 width=24 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0
char id=219 x=298 y=88 width=24 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0
char id=220 x=270 y=88 width=24 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0
char id=221 x=242 y=88 width=24 height=38 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=222 x=256 y=228 width=22 height=28 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0
char id=223 x=178 y=194 width=24 height=30 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=0
char id=224 x=152 y=428 width=22 height=34 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=225 x=152 y=390 width=22 height=34 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=226 x=152 y=352 width=22 height=34 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=227 x=206 y=372 width=22 height=32 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0
char id=228 x=206 y=336 width=22 height=32 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0
char id=229 x=152 y=314 width=22 height=34 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=230 x=186 y=130 width=34 height=24 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0
char id=231 x=232 y=264 width=20 height=32 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=0
char id=232 x=152 y=276 width=22 height=34 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=233 x=152 y=238 width=22 height=34 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=234 x=152 y=200 width=22 height=34 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=235 x=206 y=300 width=22 height=32 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0
char id=236 x=306 y=406 width=14 height=34 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=237 x=306 y=368 width=14 height=34 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=0
char id=238 x=232 y=300 width=18 height=34 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0
char id=239 x=232 y=228 width=20 height=32 xoffset=-2 yoffset=13 xadvance=12 page=0 chnl=0
char id=240 x=124 y=322 width=24 height=32 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=241 x=206 y=264 width=22 height=32 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0
char id=242 x=124 y=212 width=24 height=34 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=243 x=124 y=174 width=24 height=34 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=244 x=478 y=88 width=24 height=34 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=245 x=124 y=286 width=24 height=32 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=246 x=124 y=250 width=24 height=32 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=247 x=206 y=482 width=22 height=22 xoffset=2 yoffset=21 xadvance=21 page=0 chnl=0
char id=248 x=124 y=476 width=24 height=28 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=0
char id=249 x=152 y=162 width=22 height=34 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0
char id=250 x=124 y=438 width=22 height=34 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0
char id=251 x=124 y=400 width=22 height=34 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0
char id=252 x=206 y=228 width=22 height=32 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0
char id=253 x=124 y=130 width=24 height=40 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0
char id=254 x=462 y=48 width=24 height=36 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0
char id=255 x=214 y=88 width=24 height=38 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0
char id=160 x=208 y=80 width=2 height=2 xoffset=0 yoffset=43 xadvance=8 page=0 chnl=0
char id=8217 x=362 y=406 width=10 height=14 xoffset=1 yoffset=15 xadvance=9 page=0 chnl=0
char id=339 x=46 y=480 width=36 height=24 xoffset=2 yoffset=21 xadvance=36 page=0 chnl=0
char id=338 x=208 y=48 width=38 height=28 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=0
char id=26361 x=4 y=342 width=38 height=38 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=0
char id=22850 x=440 y=4 width=40 height=38 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0
char id=26159 x=4 y=300 width=38 height=38 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=0
char id=21738 x=46 y=350 width=36 height=38 xoffset=5 yoffset=9 xadvance=40 page=0 chnl=0
char id=20491 x=398 y=4 width=38 height=40 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=0
char id=26397 x=46 y=308 width=36 height=38 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=0
char id=20195 x=354 y=4 width=40 height=38 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0
char id=30340 x=86 y=132 width=34 height=38 xoffset=5 yoffset=9 xadvance=40 page=0 chnl=0
char id=30343 x=4 y=258 width=38 height=38 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=24093 x=86 y=88 width=34 height=40 xoffset=5 yoffset=7 xadvance=40 page=0 chnl=0
char id=23403 x=310 y=4 width=40 height=38 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0
char id=21555 x=4 y=216 width=38 height=38 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=0
char id=39759 x=92 y=4 width=40 height=40 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=0
char id=34560 x=168 y=48 width=36 height=36 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=0
char id=28450 x=48 y=4 width=40 height=40 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=0
char id=20197 x=4 y=174 width=38 height=38 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=0
char id=19978 x=128 y=48 width=36 height=36 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0
char id=30342 x=4 y=132 width=38 height=38 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=0
char id=19981 x=86 y=48 width=38 height=36 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=0
char id=23565 x=266 y=4 width=40 height=38 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0
char id=20154 x=4 y=90 width=38 height=38 xoffset=3 yoffset=8 xadvance=40 page=0 chnl=0
char id=30693 x=46 y=180 width=36 height=40 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=0
char id=26368 x=4 y=48 width=38 height=38 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=0
char id=21518 x=224 y=4 width=38 height=40 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=0
char id=24460 x=4 y=4 width=40 height=40 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=0
char id=19968 x=362 y=376 width=34 height=6 xoffset=5 yoffset=24 xadvance=40 page=0 chnl=0
char id=54785 x=46 y=136 width=36 height=40 xoffset=4 yoffset=7 xadvance=40 page=0 chnl=0
char id=47749 x=46 y=436 width=34 height=40 xoffset=5 yoffset=7 xadvance=40 page=0 chnl=0
char id=51201 x=46 y=92 width=36 height=40 xoffset=4 yoffset=7 xadvance=40 page=0 chnl=0
char id=46041 x=46 y=266 width=36 height=38 xoffset=4 yoffset=9 xadvance=40 page=0 chnl=0
char id=51648 x=46 y=392 width=34 height=40 xoffset=5 yoffset=7 xadvance=40 page=0 chnl=0
char id=50528 x=46 y=48 width=36 height=40 xoffset=5 yoffset=7 xadvance=40 page=0 chnl=0
char id=51032 x=4 y=428 width=36 height=40 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=0
char id=52572 x=4 y=384 width=36 height=40 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=0
char id=44256 x=4 y=472 width=38 height=30 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=0
char id=54868 x=182 y=4 width=38 height=40 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=0
char id=49888 x=46 y=224 width=36 height=38 xoffset=5 yoffset=8 xadvance=40 page=0 chnl=0
