info face="Baloo" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=22 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="baloo20@1x.png"
chars count=232
char id=32 x=160 y=20 width=0 height=0 xoffset=0 yoffset=22 xadvance=4 page=0 chnl=0
char id=33 x=216 y=192 width=6 height=16 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=0
char id=34 x=280 y=152 width=10 height=8 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=35 x=254 y=26 width=16 height=16 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=36 x=198 y=96 width=12 height=18 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=37 x=72 y=108 width=18 height=16 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=38 x=236 y=26 width=16 height=16 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=39 x=216 y=232 width=6 height=8 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0
char id=40 x=196 y=200 width=8 height=20 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=41 x=196 y=178 width=8 height=20 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=42 x=224 y=152 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=43 x=260 y=134 width=12 height=12 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=44 x=224 y=174 width=8 height=8 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=0
char id=45 x=224 y=184 width=8 height=6 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0
char id=46 x=224 y=192 width=6 height=6 xoffset=1 yoffset=18 xadvance=5 page=0 chnl=0
char id=47 x=170 y=160 width=10 height=20 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=48 x=204 y=78 width=14 height=16 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=49 x=206 y=134 width=10 height=16 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=50 x=224 y=116 width=12 height=16 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=51 x=210 y=116 width=12 height=16 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=52 x=188 y=78 width=14 height=16 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=53 x=196 y=116 width=12 height=16 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=54 x=182 y=224 width=12 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=55 x=182 y=206 width=12 height=16 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=56 x=182 y=188 width=12 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=57 x=182 y=170 width=12 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=58 x=310 y=44 width=6 height=14 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=0
char id=59 x=286 y=134 width=8 height=16 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=0
char id=60 x=266 y=116 width=12 height=14 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=61 x=126 y=242 width=12 height=10 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=62 x=252 y=116 width=12 height=14 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=63 x=182 y=152 width=12 height=16 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=64 x=48 y=90 width=22 height=20 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=65 x=172 y=78 width=14 height=16 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=66 x=156 y=78 width=14 height=16 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=67 x=140 y=222 width=14 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=68 x=140 y=204 width=14 height=16 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=69 x=182 y=134 width=12 height=16 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=70 x=182 y=116 width=12 height=16 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=71 x=140 y=186 width=14 height=16 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=72 x=140 y=168 width=14 height=16 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=73 x=216 y=174 width=6 height=16 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=0
char id=74 x=304 y=116 width=10 height=16 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=75 x=140 y=150 width=14 height=16 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=76 x=296 y=96 width=12 height=16 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=77 x=218 y=26 width=16 height=16 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=78 x=140 y=132 width=14 height=16 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=79 x=200 y=26 width=16 height=16 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=80 x=282 y=96 width=12 height=16 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=81 x=72 y=88 width=16 height=18 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=82 x=140 y=114 width=14 height=16 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=83 x=268 y=96 width=12 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=84 x=140 y=96 width=14 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=85 x=140 y=78 width=14 height=16 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=86 x=300 y=60 width=14 height=16 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=87 x=72 y=26 width=20 height=16 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=88 x=284 y=60 width=14 height=16 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=89 x=268 y=60 width=14 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=90 x=254 y=96 width=12 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=91 x=206 y=192 width=8 height=18 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0
char id=92 x=170 y=138 width=10 height=20 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=93 x=206 y=172 width=8 height=18 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0
char id=94 x=2 y=242 width=12 height=10 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=95 x=94 y=246 width=14 height=6 xoffset=1 yoffset=21 xadvance=12 page=0 chnl=0
char id=96 x=224 y=164 width=8 height=8 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=97 x=238 y=116 width=12 height=14 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=98 x=252 y=60 width=14 height=16 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=99 x=296 y=44 width=12 height=14 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=100 x=236 y=60 width=14 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=101 x=282 y=44 width=12 height=14 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=102 x=292 y=116 width=10 height=16 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=103 x=240 y=96 width=12 height=16 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=104 x=226 y=96 width=12 height=16 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=105 x=310 y=96 width=6 height=18 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=106 x=196 y=156 width=8 height=20 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=107 x=212 y=96 width=12 height=16 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=108 x=206 y=234 width=6 height=16 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=0
char id=109 x=126 y=44 width=18 height=14 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=110 x=268 y=44 width=12 height=14 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=111 x=178 y=44 width=14 height=14 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=112 x=220 y=60 width=14 height=16 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=0
char id=113 x=204 y=60 width=14 height=16 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=114 x=274 y=134 width=10 height=14 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=0
char id=115 x=254 y=44 width=12 height=14 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=116 x=280 y=116 width=10 height=16 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0
char id=117 x=240 y=44 width=12 height=14 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0
char id=118 x=162 y=44 width=14 height=14 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=119 x=292 y=26 width=18 height=14 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=120 x=226 y=44 width=12 height=14 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=121 x=188 y=60 width=14 height=16 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=122 x=246 y=134 width=12 height=12 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0
char id=123 x=196 y=134 width=8 height=20 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=124 x=216 y=152 width=6 height=20 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=125 x=170 y=224 width=8 height=20 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=126 x=254 y=152 width=12 height=8 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=0
char id=8230 x=236 y=152 width=16 height=6 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=0
char id=161 x=308 y=134 width=6 height=16 xoffset=2 yoffset=12 xadvance=6 page=0 chnl=0
char id=162 x=156 y=236 width=12 height=16 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=163 x=304 y=78 width=12 height=16 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=164 x=232 y=134 width=12 height=12 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=0
char id=165 x=172 y=60 width=14 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=166 x=206 y=212 width=6 height=20 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=167 x=290 y=78 width=12 height=16 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=168 x=292 y=152 width=12 height=6 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=169 x=182 y=26 width=16 height=16 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=170 x=296 y=134 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=171 x=210 y=44 width=14 height=12 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=172 x=48 y=244 width=12 height=8 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=0
char id=173 x=156 y=20 width=2 height=2 xoffset=0 yoffset=22 xadvance=0 page=0 chnl=0
char id=174 x=146 y=44 width=14 height=14 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=175 x=170 y=246 width=10 height=6 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=176 x=268 y=152 width=10 height=8 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=177 x=276 y=78 width=12 height=16 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=178 x=196 y=242 width=8 height=10 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=179 x=16 y=242 width=8 height=10 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=180 x=306 y=152 width=8 height=8 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=181 x=262 y=78 width=12 height=16 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=0
char id=182 x=248 y=78 width=12 height=16 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=183 x=216 y=242 width=6 height=6 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=0
char id=184 x=62 y=244 width=8 height=8 xoffset=0 yoffset=20 xadvance=4 page=0 chnl=0
char id=185 x=216 y=210 width=6 height=10 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0
char id=186 x=182 y=242 width=10 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=187 x=194 y=44 width=14 height=12 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=188 x=164 y=26 width=16 height=16 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=189 x=146 y=26 width=16 height=16 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=190 x=128 y=26 width=16 height=16 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=191 x=234 y=78 width=12 height=16 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=192 x=94 y=224 width=14 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=193 x=94 y=202 width=14 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=194 x=94 y=180 width=14 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=195 x=94 y=158 width=14 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=196 x=94 y=136 width=14 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=197 x=94 y=114 width=14 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=198 x=286 y=2 width=20 height=16 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=199 x=94 y=92 width=14 height=20 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=200 x=126 y=60 width=12 height=20 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=201 x=110 y=230 width=12 height=20 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=202 x=110 y=208 width=12 height=20 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=203 x=110 y=186 width=12 height=20 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=204 x=170 y=202 width=8 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=205 x=308 y=2 width=8 height=20 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=206 x=170 y=116 width=10 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=207 x=110 y=164 width=12 height=20 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=208 x=110 y=26 width=16 height=16 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=209 x=94 y=70 width=14 height=20 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=210 x=268 y=2 width=16 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=211 x=250 y=2 width=16 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=212 x=232 y=2 width=16 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=213 x=214 y=2 width=16 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=214 x=196 y=2 width=16 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=215 x=218 y=134 width=12 height=12 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=216 x=72 y=68 width=16 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=217 x=94 y=48 width=14 height=20 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=218 x=94 y=26 width=14 height=20 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=219 x=72 y=230 width=14 height=20 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=220 x=72 y=208 width=14 height=20 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=221 x=72 y=186 width=14 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=222 x=220 y=78 width=12 height=16 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=223 x=156 y=60 width=14 height=16 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=224 x=184 y=96 width=12 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=225 x=170 y=96 width=12 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=226 x=156 y=216 width=12 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=227 x=156 y=196 width=12 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=228 x=156 y=176 width=12 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=229 x=156 y=156 width=12 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=230 x=272 y=26 width=18 height=14 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=231 x=156 y=136 width=12 height=18 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=232 x=156 y=116 width=12 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=233 x=156 y=96 width=12 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=234 x=126 y=222 width=12 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=235 x=126 y=202 width=12 height=18 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=236 x=206 y=152 width=8 height=18 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=237 x=196 y=222 width=8 height=18 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=238 x=170 y=182 width=10 height=18 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=239 x=126 y=182 width=12 height=18 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=240 x=110 y=144 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=241 x=126 y=162 width=12 height=18 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=242 x=110 y=124 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=243 x=110 y=104 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=244 x=110 y=84 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=245 x=110 y=64 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=246 x=110 y=44 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=247 x=140 y=240 width=12 height=12 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=248 x=140 y=60 width=14 height=16 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=249 x=126 y=142 width=12 height=18 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=250 x=126 y=122 width=12 height=18 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=251 x=126 y=102 width=12 height=18 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=252 x=126 y=82 width=12 height=18 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=253 x=72 y=44 width=14 height=22 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=254 x=72 y=164 width=14 height=20 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=255 x=72 y=142 width=14 height=20 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=160 x=152 y=20 width=2 height=2 xoffset=0 yoffset=22 xadvance=4 page=0 chnl=0
char id=8217 x=216 y=222 width=6 height=8 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0
char id=339 x=72 y=126 width=20 height=14 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0
char id=338 x=174 y=2 width=20 height=16 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=26361 x=48 y=222 width=20 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=22850 x=48 y=68 width=22 height=20 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=26159 x=48 y=200 width=20 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=21738 x=48 y=178 width=20 height=20 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=0
char id=20491 x=26 y=26 width=20 height=22 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=26397 x=48 y=156 width=20 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=20195 x=48 y=46 width=22 height=20 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=30340 x=132 y=2 width=18 height=20 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=0
char id=30343 x=48 y=134 width=20 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=24093 x=112 y=2 width=18 height=22 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=0
char id=23403 x=48 y=24 width=22 height=20 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=21555 x=48 y=112 width=20 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=39759 x=2 y=50 width=22 height=22 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=34560 x=26 y=226 width=20 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=28450 x=2 y=26 width=22 height=22 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=20197 x=26 y=204 width=20 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=19978 x=26 y=182 width=20 height=20 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=30342 x=26 y=160 width=20 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=19981 x=26 y=138 width=20 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=23565 x=48 y=2 width=22 height=20 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=20154 x=26 y=116 width=20 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=30693 x=26 y=2 width=20 height=22 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=26368 x=26 y=94 width=20 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=21518 x=2 y=218 width=20 height=22 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=24460 x=2 y=2 width=22 height=22 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=19968 x=26 y=248 width=18 height=4 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=0
char id=54785 x=2 y=194 width=20 height=22 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=47749 x=92 y=2 width=18 height=22 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=0
char id=51201 x=2 y=170 width=20 height=22 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=46041 x=26 y=72 width=20 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=51648 x=72 y=2 width=18 height=22 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=0
char id=50528 x=2 y=146 width=20 height=22 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=0
char id=51032 x=2 y=122 width=20 height=22 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=52572 x=2 y=98 width=20 height=22 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=44256 x=152 y=2 width=20 height=16 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=54868 x=2 y=74 width=20 height=22 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=49888 x=26 y=50 width=20 height=20 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
