
BG_INGAME@2x.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BG00
  rotate: false
  xy: 2, 44
  size: 260, 19
  orig: 260, 19
  offset: 0, 0
  index: -1
BG01
  rotate: false
  xy: 268, 117
  size: 164, 21
  orig: 164, 21
  offset: 0, 0
  index: -1
BG02
  rotate: false
  xy: 268, 47
  size: 116, 35
  orig: 116, 35
  offset: 0, 0
  index: -1
BG03
  rotate: false
  xy: 398, 76
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
BG04
  rotate: false
  xy: 264, 10
  size: 107, 35
  orig: 107, 35
  offset: 0, 0
  index: -1
BG05
  rotate: false
  xy: 268, 84
  size: 128, 31
  orig: 128, 31
  offset: 0, 0
  index: -1
BG06
  rotate: false
  xy: 414, 249
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
BG07
  rotate: false
  xy: 414, 212
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
BG08
  rotate: false
  xy: 2, 96
  size: 16, 409
  orig: 16, 409
  offset: 0, 0
  index: -1
BG09
  rotate: false
  xy: 487, 287
  size: 23, 218
  orig: 23, 218
  offset: 0, 0
  index: -1
BG10
  rotate: false
  xy: 467, 167
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
BG11
  rotate: false
  xy: 352, 286
  size: 133, 219
  orig: 133, 219
  offset: 0, 0
  index: -1
BG12
  rotate: false
  xy: 2, 23
  size: 260, 19
  orig: 260, 19
  offset: 0, 0
  index: -1
BG13
  rotate: false
  xy: 2, 2
  size: 260, 19
  orig: 260, 19
  offset: 0, 0
  index: -1
BG14
  rotate: false
  xy: 20, 65
  size: 128, 219
  orig: 128, 219
  offset: 0, 0
  index: -1
BG15
  rotate: false
  xy: 20, 286
  size: 164, 219
  orig: 164, 219
  offset: 0, 0
  index: -1
BG16
  rotate: false
  xy: 186, 286
  size: 164, 219
  orig: 164, 219
  offset: 0, 0
  index: -1
BG17
  rotate: false
  xy: 268, 140
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
BG18
  rotate: false
  xy: 150, 66
  size: 116, 218
  orig: 116, 218
  offset: 0, 0
  index: -1
BG19
  rotate: false
  xy: 414, 159
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
