
BG_INGAME@1x.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BG00
  rotate: false
  xy: 215, 226
  size: 195, 14
  orig: 195, 14
  offset: 0, 0
  index: -1
BG01
  rotate: false
  xy: 215, 176
  size: 123, 16
  orig: 123, 16
  offset: 0, 0
  index: -1
BG02
  rotate: false
  xy: 215, 148
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
BG03
  rotate: false
  xy: 412, 183
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
BG04
  rotate: false
  xy: 105, 79
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
BG05
  rotate: false
  xy: 105, 107
  size: 96, 23
  orig: 96, 23
  offset: 0, 0
  index: -1
BG06
  rotate: false
  xy: 412, 214
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
BG07
  rotate: false
  xy: 340, 166
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
BG08
  rotate: false
  xy: 2, 99
  size: 12, 307
  orig: 12, 307
  offset: 0, 0
  index: -1
BG09
  rotate: false
  xy: 466, 243
  size: 17, 163
  orig: 17, 163
  offset: 0, 0
  index: -1
BG10
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BG11
  rotate: false
  xy: 266, 242
  size: 100, 164
  orig: 100, 164
  offset: 0, 0
  index: -1
BG12
  rotate: false
  xy: 215, 210
  size: 195, 14
  orig: 195, 14
  offset: 0, 0
  index: -1
BG13
  rotate: false
  xy: 215, 194
  size: 195, 14
  orig: 195, 14
  offset: 0, 0
  index: -1
BG14
  rotate: false
  xy: 368, 242
  size: 96, 164
  orig: 96, 164
  offset: 0, 0
  index: -1
BG15
  rotate: false
  xy: 16, 242
  size: 123, 164
  orig: 123, 164
  offset: 0, 0
  index: -1
BG16
  rotate: false
  xy: 141, 242
  size: 123, 164
  orig: 123, 164
  offset: 0, 0
  index: -1
BG17
  rotate: false
  xy: 105, 132
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
BG18
  rotate: false
  xy: 16, 76
  size: 87, 164
  orig: 87, 164
  offset: 0, 0
  index: -1
BG19
  rotate: false
  xy: 2, 36
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
