info face="entypo" size=42 bold=0 italic=0 unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 charset=""
common lineHeight=46 base=36 scaleW=715 scaleH=709 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
distanceField fieldType=msdf distanceRange=4
page id=0 file="entypo.png"
chars count=284
char id=59466 index=75 char="" width=46 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=42 chnl=15 x=0 y=0 page=0
char id=62979 index=284 char="" width=34 height=46 xoffset=-0.5 yoffset=-1.55 xadvance=30.4925 chnl=15 x=0 y=44 page=0
char id=59543 index=152 char="" width=46 height=40 xoffset=-0.5 yoffset=1.7000000000000002 xadvance=42 chnl=15 x=48 y=0 page=0
char id=62286 index=278 char="" width=46 height=32 xoffset=-0.5 yoffset=5.7 xadvance=42 chnl=15 x=48 y=42 page=0
char id=62283 index=277 char="" width=46 height=44 xoffset=-0.25 yoffset=-0.30000000000000004 xadvance=41.915 chnl=15 x=0 y=92 page=0
char id=62280 index=276 char="" width=46 height=22 xoffset=-0.5 yoffset=10.2 xadvance=42 chnl=15 x=48 y=76 page=0
char id=62271 index=273 char="" width=46 height=40 xoffset=-0.5 yoffset=1.4500000000000002 xadvance=41.8325 chnl=15 x=96 y=0 page=0
char id=59403 index=12 char="" width=46 height=41 xoffset=-0.5 yoffset=0.9500000000000002 xadvance=42 chnl=15 x=96 y=42 page=0
char id=59404 index=13 char="" width=46 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=42 chnl=15 x=96 y=85 page=0
char id=59541 index=150 char="" width=46 height=33 xoffset=-0.5 yoffset=5.2 xadvance=42 chnl=15 x=48 y=100 page=0
char id=59406 index=15 char="" width=46 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=42 chnl=15 x=96 y=129 page=0
char id=59407 index=16 char="" width=46 height=38 xoffset=-0.5 yoffset=2.7 xadvance=42 chnl=15 x=48 y=135 page=0
char id=59552 index=161 char="" width=46 height=25 xoffset=-0.5 yoffset=8.95 xadvance=42 chnl=15 x=0 y=138 page=0
char id=59553 index=162 char="" width=46 height=25 xoffset=-0.5 yoffset=8.95 xadvance=42 chnl=15 x=144 y=0 page=0
char id=59554 index=163 char="" width=46 height=25 xoffset=-0.5 yoffset=8.95 xadvance=42 chnl=15 x=144 y=27 page=0
char id=59412 index=21 char="" width=44 height=46 xoffset=-0.5 yoffset=-1.55 xadvance=40.32 chnl=15 x=144 y=54 page=0
char id=59413 index=22 char="" width=46 height=28 xoffset=-0.5 yoffset=7.699999999999999 xadvance=42 chnl=15 x=144 y=102 page=0
char id=59559 index=168 char="" width=46 height=25 xoffset=-0.5 yoffset=8.95 xadvance=42 chnl=15 x=144 y=132 page=0
char id=59532 index=141 char="" width=46 height=25 xoffset=-0.5 yoffset=8.95 xadvance=42 chnl=15 x=0 y=165 page=0
char id=59561 index=170 char="" width=46 height=29 xoffset=-0.5 yoffset=6.949999999999999 xadvance=42 chnl=15 x=144 y=159 page=0
char id=59563 index=172 char="" width=46 height=41 xoffset=-0.5 yoffset=0.9500000000000002 xadvance=42 chnl=15 x=192 y=0 page=0
char id=59421 index=30 char="" width=23 height=46 xoffset=-0.5 yoffset=-1.55 xadvance=19.32 chnl=15 x=190 y=54 page=0
char id=62241 index=259 char="" width=46 height=28 xoffset=-0.5 yoffset=7.699999999999999 xadvance=42 chnl=15 x=192 y=102 page=0
char id=59567 index=176 char="" width=46 height=23 xoffset=-0.5 yoffset=9.95 xadvance=41.9575 chnl=15 x=192 y=132 page=0
char id=62238 index=257 char="" width=46 height=36 xoffset=-0.5 yoffset=3.45 xadvance=42 chnl=15 x=192 y=157 page=0
char id=59570 index=179 char="" width=46 height=31 xoffset=-0.5 yoffset=5.7 xadvance=42 chnl=15 x=48 y=175 page=0
char id=59571 index=180 char="" width=46 height=31 xoffset=-0.5 yoffset=5.7 xadvance=42 chnl=15 x=96 y=175 page=0
char id=59574 index=183 char="" width=46 height=40 xoffset=-0.5 yoffset=1.4500000000000002 xadvance=42.125 chnl=15 x=0 y=192 page=0
char id=59577 index=186 char="" width=46 height=22 xoffset=-0.5 yoffset=10.2 xadvance=42 chnl=15 x=144 y=190 page=0
char id=62226 index=249 char="" width=37 height=46 xoffset=-0.5 yoffset=-1.55 xadvance=32.675 chnl=15 x=192 y=195 page=0
char id=59433 index=42 char="" width=27 height=46 xoffset=-0.5 yoffset=-1.55 xadvance=23.1 chnl=15 x=240 y=0 page=0
char id=59583 index=192 char="" width=46 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=42 chnl=15 x=48 y=208 page=0
char id=59584 index=193 char="" width=46 height=40 xoffset=-0.5 yoffset=1.7000000000000002 xadvance=42 chnl=15 x=96 y=208 page=0
char id=59511 index=120 char="" width=33 height=46 xoffset=-0.5 yoffset=-1.55 xadvance=29.4 chnl=15 x=231 y=195 page=0
char id=59437 index=46 char="" width=46 height=40 xoffset=-0.5 yoffset=1.7000000000000002 xadvance=42 chnl=15 x=215 y=48 page=0
char id=59438 index=47 char="" width=46 height=40 xoffset=-0.5 yoffset=1.7000000000000002 xadvance=42 chnl=15 x=0 y=234 page=0
char id=59440 index=49 char="" width=46 height=31 xoffset=-0.5 yoffset=5.7 xadvance=42 chnl=15 x=144 y=214 page=0
char id=59441 index=50 char="" width=46 height=33 xoffset=-0.5 yoffset=5.2 xadvance=42 chnl=15 x=48 y=252 page=0
char id=59585 index=194 char="" width=28 height=46 xoffset=-0.5 yoffset=-1.55 xadvance=23.5625 chnl=15 x=144 y=247 page=0
char id=59509 index=118 char="" width=46 height=46 xoffset=-0.5 yoffset=-1.55 xadvance=42 chnl=15 x=174 y=247 page=0
char id=59444 index=53 char="" width=46 height=29 xoffset=-0.5 yoffset=6.949999999999999 xadvance=42 chnl=15 x=96 y=250 page=0
char id=59445 index=54 char="" width=46 height=37 xoffset=-0.5 yoffset=3.2 xadvance=42 chnl=15 x=269 y=0 page=0
char id=59508 index=117 char="" width=46 height=46 xoffset=-0.5 yoffset=-1.55 xadvance=42 chnl=15 x=269 y=39 page=0
char id=59447 index=56 char="" width=33 height=46 xoffset=0.25 yoffset=-1.55 xadvance=29.315 chnl=15 x=222 y=243 page=0
char id=59503 index=112 char="" width=46 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=42 chnl=15 x=266 y=87 page=0
char id=59449 index=58 char="" width=46 height=29 xoffset=-0.5 yoffset=6.949999999999999 xadvance=42 chnl=15 x=266 y=131 page=0
char id=59450 index=59 char="" width=46 height=29 xoffset=-0.5 yoffset=6.949999999999999 xadvance=42 chnl=15 x=240 y=162 page=0
char id=59502 index=111 char="" width=46 height=38 xoffset=-0.5 yoffset=2.7 xadvance=42 chnl=15 x=266 y=193 page=0
char id=59624 index=233 char="" width=46 height=32 xoffset=-0.5 yoffset=5.45 xadvance=42 chnl=15 x=266 y=233 page=0
char id=59501 index=110 char="" width=23 height=46 xoffset=-0.5 yoffset=-1.55 xadvance=19.32 chnl=15 x=240 y=90 page=0
char id=59589 index=198 char="" width=46 height=43 xoffset=-0.5 yoffset=-0.30000000000000004 xadvance=42 chnl=15 x=0 y=276 page=0
char id=59592 index=201 char="" width=46 height=23 xoffset=-0.5 yoffset=9.95 xadvance=42 chnl=15 x=96 y=281 page=0
char id=59457 index=66 char="" width=46 height=33 xoffset=-0.5 yoffset=4.7 xadvance=42 chnl=15 x=48 y=287 page=0
char id=59458 index=67 char="" width=46 height=46 xoffset=-0.5 yoffset=-1.55 xadvance=42.0425 chnl=15 x=222 y=291 page=0
char id=59593 index=202 char="" width=46 height=36 xoffset=-0.5 yoffset=3.45 xadvance=42 chnl=15 x=144 y=295 page=0
char id=59594 index=203 char="" width=46 height=36 xoffset=-0.5 yoffset=3.45 xadvance=42.0425 chnl=15 x=317 y=0 page=0
char id=59491 index=100 char="" width=28 height=46 xoffset=-0.5 yoffset=-1.55 xadvance=23.52 chnl=15 x=317 y=38 page=0
char id=59596 index=205 char="" width=43 height=46 xoffset=-0.5 yoffset=-1.3 xadvance=39.48 chnl=15 x=317 y=86 page=0
char id=59486 index=95 char="" width=31 height=46 xoffset=-0.5 yoffset=-1.55 xadvance=26.88 chnl=15 x=314 y=134 page=0
char id=59464 index=73 char="" width=46 height=38 xoffset=-0.5 yoffset=2.7 xadvance=42 chnl=15 x=314 y=182 page=0
char id=59599 index=208 char="" width=46 height=33 xoffset=-0.5 yoffset=4.7 xadvance=42 chnl=15 x=314 y=222 page=0
char id=59602 index=211 char="" width=33 height=46 xoffset=-0.5 yoffset=-1.55 xadvance=29.4 chnl=15 x=314 y=257 page=0
char id=59467 index=76 char="" width=46 height=38 xoffset=-0.5 yoffset=2.7 xadvance=42 chnl=15 x=0 y=321 page=0
char id=59606 index=215 char="" width=27 height=46 xoffset=-0.5 yoffset=-1.55 xadvance=22.68 chnl=15 x=192 y=295 page=0
char id=59480 index=89 char="" width=46 height=38 xoffset=-0.5 yoffset=2.7 xadvance=42 chnl=15 x=96 y=306 page=0
char id=59479 index=88 char="" width=46 height=41 xoffset=-0.25 yoffset=0.9500000000000002 xadvance=42 chnl=15 x=48 y=322 page=0
char id=59471 index=80 char="" width=46 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=42 chnl=15 x=144 y=333 page=0
char id=59472 index=81 char="" width=46 height=38 xoffset=-0.5 yoffset=2.7 xadvance=42.0425 chnl=15 x=221 y=339 page=0
char id=59473 index=82 char="" width=45 height=38 xoffset=-0.5 yoffset=2.7 xadvance=41.2025 chnl=15 x=269 y=339 page=0
char id=59549 index=158 char="" width=25 height=45 xoffset=-0.5 yoffset=-1.05 xadvance=21 chnl=15 x=270 y=267 page=0
char id=59550 index=159 char="" width=45 height=25 xoffset=-0.5 yoffset=8.95 xadvance=41.16 chnl=15 x=96 y=346 page=0
char id=59405 index=14 char="" width=45 height=33 xoffset=-0.5 yoffset=4.7 xadvance=41.16 chnl=15 x=316 y=305 page=0
char id=59551 index=160 char="" width=45 height=25 xoffset=-0.5 yoffset=8.95 xadvance=41.16 chnl=15 x=316 y=340 page=0
char id=59556 index=165 char="" width=45 height=36 xoffset=-0.5 yoffset=3.45 xadvance=41.16 chnl=15 x=365 y=0 page=0
char id=59558 index=167 char="" width=45 height=38 xoffset=-0.5 yoffset=2.7 xadvance=41.16 chnl=15 x=363 y=38 page=0
char id=59607 index=216 char="" width=37 height=45 xoffset=-0.5 yoffset=-1.05 xadvance=32.76 chnl=15 x=347 y=134 page=0
char id=59416 index=25 char="" width=43 height=45 xoffset=-0.5 yoffset=-1.3 xadvance=39.4375 chnl=15 x=349 y=257 page=0
char id=59531 index=140 char="" width=25 height=45 xoffset=-0.5 yoffset=-1.05 xadvance=21 chnl=15 x=362 y=78 page=0
char id=59564 index=173 char="" width=28 height=45 xoffset=-0.5 yoffset=-1.05 xadvance=24.36 chnl=15 x=363 y=304 page=0
char id=59572 index=181 char="" width=45 height=37 xoffset=-0.5 yoffset=2.95 xadvance=41.16 chnl=15 x=362 y=181 page=0
char id=59576 index=185 char="" width=45 height=33 xoffset=0 yoffset=4.7 xadvance=42.085 chnl=15 x=362 y=220 page=0
char id=59448 index=57 char="" width=45 height=40 xoffset=-0.5 yoffset=1.7000000000000002 xadvance=41.16 chnl=15 x=0 y=361 page=0
char id=59452 index=61 char="" width=33 height=45 xoffset=-0.5 yoffset=-0.8 xadvance=29.4 chnl=15 x=47 y=373 page=0
char id=62236 index=256 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=363 y=351 page=0
char id=59460 index=69 char="" width=36 height=44 xoffset=-0.5 yoffset=-0.8 xadvance=31.92 chnl=15 x=82 y=373 page=0
char id=59621 index=230 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=316 y=367 page=0
char id=59622 index=231 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=412 y=0 page=0
char id=59623 index=232 char="" width=44 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=40.3625 chnl=15 x=120 y=377 page=0
char id=59619 index=228 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=393 y=304 page=0
char id=59462 index=71 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=410 y=46 page=0
char id=59507 index=116 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=409 y=350 page=0
char id=62209 index=237 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=394 y=255 page=0
char id=62212 index=239 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=409 y=92 page=0
char id=62215 index=241 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=409 y=138 page=0
char id=62218 index=243 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=409 y=184 page=0
char id=59615 index=224 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=0 y=403 page=0
char id=62224 index=248 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=46 y=421 page=0
char id=59579 index=188 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.30000000000000004 xadvance=40.405 chnl=15 x=92 y=421 page=0
char id=62227 index=250 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=138 y=421 page=0
char id=59597 index=206 char="" width=28 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=23.52 chnl=15 x=184 y=377 page=0
char id=62230 index=252 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=409 y=396 page=0
char id=59618 index=227 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=362 y=397 page=0
char id=62233 index=254 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=214 y=413 page=0
char id=59620 index=229 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=260 y=413 page=0
char id=59569 index=178 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=306 y=413 page=0
char id=62239 index=258 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=458 y=0 page=0
char id=59617 index=226 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=456 y=46 page=0
char id=62242 index=260 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=455 y=92 page=0
char id=62245 index=262 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=439 y=301 page=0
char id=62295 index=281 char="" width=43 height=44 xoffset=-0.5 yoffset=-0.30000000000000004 xadvance=39.48 chnl=15 x=455 y=138 page=0
char id=59468 index=77 char="" width=42 height=44 xoffset=-0.5 yoffset=-0.8 xadvance=37.8425 chnl=15 x=455 y=347 page=0
char id=62248 index=264 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=455 y=184 page=0
char id=59393 index=2 char="" width=35 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=31.08 chnl=15 x=455 y=393 page=0
char id=59469 index=78 char="" width=44 height=40 xoffset=-0.25 yoffset=1.7000000000000002 xadvance=40.405 chnl=15 x=440 y=230 page=0
char id=59616 index=225 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=0 y=449 page=0
char id=62256 index=267 char="" width=44 height=42 xoffset=-0.5 yoffset=0.4500000000000002 xadvance=40.32 chnl=15 x=455 y=439 page=0
char id=62265 index=270 char="" width=43 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=38.64 chnl=15 x=46 y=467 page=0
char id=62266 index=271 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=408 y=442 page=0
char id=59612 index=221 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=91 y=467 page=0
char id=59613 index=222 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=137 y=467 page=0
char id=59614 index=223 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=183 y=467 page=0
char id=62292 index=280 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=229 y=459 page=0
char id=62221 index=245 char="" width=44 height=44 xoffset=-0.5 yoffset=-0.55 xadvance=40.32 chnl=15 x=275 y=459 page=0
char id=62277 index=275 char="" width=43 height=43 xoffset=-0.5 yoffset=0.20000000000000018 xadvance=38.64 chnl=15 x=321 y=459 page=0
char id=59490 index=99 char="" width=43 height=43 xoffset=-0.5 yoffset=0.20000000000000018 xadvance=38.64 chnl=15 x=504 y=0 page=0
char id=62289 index=279 char="" width=43 height=43 xoffset=-0.5 yoffset=0.20000000000000018 xadvance=38.64 chnl=15 x=504 y=45 page=0
char id=59595 index=204 char="" width=43 height=43 xoffset=-0.5 yoffset=-0.050000000000000044 xadvance=39.48 chnl=15 x=500 y=138 page=0
char id=59402 index=11 char="" width=43 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=39.48 chnl=15 x=492 y=393 page=0
char id=62235 index=255 char="" width=43 height=43 xoffset=-0.5 yoffset=0.20000000000000018 xadvance=38.64 chnl=15 x=501 y=92 page=0
char id=62208 index=236 char="" width=43 height=37 xoffset=-0.5 yoffset=3.2 xadvance=38.64 chnl=15 x=501 y=183 page=0
char id=59610 index=219 char="" width=43 height=43 xoffset=-0.5 yoffset=-0.30000000000000004 xadvance=39.48 chnl=15 x=501 y=437 page=0
char id=59497 index=106 char="" width=43 height=43 xoffset=-0.5 yoffset=0.20000000000000018 xadvance=38.64 chnl=15 x=501 y=222 page=0
char id=59566 index=175 char="" width=43 height=43 xoffset=-0.5 yoffset=0.20000000000000018 xadvance=38.64 chnl=15 x=499 y=267 page=0
char id=59565 index=174 char="" width=43 height=43 xoffset=-0.5 yoffset=0.20000000000000018 xadvance=38.64 chnl=15 x=499 y=312 page=0
char id=59498 index=107 char="" width=43 height=43 xoffset=-0.5 yoffset=0.20000000000000018 xadvance=38.64 chnl=15 x=0 y=513 page=0
char id=59499 index=108 char="" width=43 height=43 xoffset=-0.5 yoffset=0.20000000000000018 xadvance=38.64 chnl=15 x=45 y=513 page=0
char id=59562 index=171 char="" width=43 height=38 xoffset=-0.5 yoffset=2.2 xadvance=39.48 chnl=15 x=501 y=482 page=0
char id=59500 index=109 char="" width=43 height=43 xoffset=-0.5 yoffset=0.20000000000000018 xadvance=38.64 chnl=15 x=90 y=513 page=0
char id=59560 index=169 char="" width=42 height=43 xoffset=-0.5 yoffset=0.20000000000000018 xadvance=37.8 chnl=15 x=135 y=513 page=0
char id=62217 index=242 char="" width=43 height=35 xoffset=-0.5 yoffset=3.7 xadvance=38.64 chnl=15 x=179 y=522 page=0
char id=62244 index=261 char="" width=43 height=37 xoffset=-0.5 yoffset=3.2 xadvance=38.6825 chnl=15 x=454 y=483 page=0
char id=59608 index=217 char="" width=31 height=43 xoffset=-0.5 yoffset=-0.30000000000000004 xadvance=26.88 chnl=15 x=224 y=513 page=0
char id=59588 index=197 char="" width=43 height=35 xoffset=-0.5 yoffset=3.95 xadvance=38.6825 chnl=15 x=257 y=522 page=0
char id=59587 index=196 char="" width=43 height=35 xoffset=-0.5 yoffset=3.95 xadvance=39.48 chnl=15 x=302 y=522 page=0
char id=59586 index=195 char="" width=43 height=43 xoffset=-0.5 yoffset=0.20000000000000018 xadvance=38.64 chnl=15 x=347 y=504 page=0
char id=59392 index=1 char="" width=28 height=43 xoffset=-0.5 yoffset=-0.30000000000000004 xadvance=24.445 chnl=15 x=366 y=443 page=0
char id=62229 index=251 char="" width=28 height=43 xoffset=-0.5 yoffset=0.20000000000000018 xadvance=23.52 chnl=15 x=392 y=488 page=0
char id=59420 index=29 char="" width=43 height=43 xoffset=-0.5 yoffset=0.20000000000000018 xadvance=38.64 chnl=15 x=549 y=0 page=0
char id=62268 index=272 char="" width=43 height=42 xoffset=-0.5 yoffset=0.20000000000000018 xadvance=38.64 chnl=15 x=549 y=45 page=0
char id=59422 index=31 char="" width=43 height=43 xoffset=-0.5 yoffset=0.20000000000000018 xadvance=38.64 chnl=15 x=549 y=89 page=0
char id=62250 index=265 char="" width=43 height=43 xoffset=-0.5 yoffset=0.20000000000000018 xadvance=38.725 chnl=15 x=545 y=137 page=0
char id=59488 index=97 char="" width=42 height=43 xoffset=-0.5 yoffset=-0.30000000000000004 xadvance=38.22 chnl=15 x=546 y=182 page=0
char id=59580 index=189 char="" width=43 height=13 xoffset=-0.5 yoffset=14.95 xadvance=38.64 chnl=15 x=270 y=314 page=0
char id=59548 index=157 char="" width=43 height=38 xoffset=-0.5 yoffset=3.2 xadvance=39.48 chnl=15 x=546 y=227 page=0
char id=59547 index=156 char="" width=43 height=38 xoffset=-0.5 yoffset=2.2 xadvance=39.48 chnl=15 x=546 y=267 page=0
char id=62223 index=247 char="" width=42 height=41 xoffset=-0.5 yoffset=0.9500000000000002 xadvance=37.6325 chnl=15 x=546 y=307 page=0
char id=59459 index=68 char="" width=33 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=29.4 chnl=15 x=546 y=350 page=0
char id=59542 index=151 char="" width=42 height=29 xoffset=-0.5 yoffset=6.949999999999999 xadvance=37.8 chnl=15 x=214 y=379 page=0
char id=62977 index=283 char="" width=42 height=29 xoffset=-0.5 yoffset=6.949999999999999 xadvance=37.8 chnl=15 x=499 y=357 page=0
char id=62976 index=282 char="" width=42 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=37.8 chnl=15 x=546 y=394 page=0
char id=59394 index=3 char="" width=33 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=29.4 chnl=15 x=546 y=438 page=0
char id=59396 index=5 char="" width=42 height=42 xoffset=-0.5 yoffset=0.4500000000000002 xadvance=37.885 chnl=15 x=546 y=482 page=0
char id=59456 index=65 char="" width=33 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=29.4 chnl=15 x=0 y=559 page=0
char id=59397 index=6 char="" width=42 height=28 xoffset=-0.5 yoffset=7.199999999999999 xadvance=37.8 chnl=15 x=258 y=379 page=0
char id=59455 index=64 char="" width=33 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=29.4 chnl=15 x=35 y=559 page=0
char id=59474 index=83 char="" width=42 height=38 xoffset=-0.5 yoffset=2.7 xadvance=37.8 chnl=15 x=70 y=559 page=0
char id=59454 index=63 char="" width=38 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=33.6 chnl=15 x=114 y=559 page=0
char id=59453 index=62 char="" width=42 height=42 xoffset=-0.5 yoffset=0.4500000000000002 xadvance=37.8 chnl=15 x=154 y=559 page=0
char id=59478 index=87 char="" width=38 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=33.6 chnl=15 x=198 y=559 page=0
char id=59481 index=90 char="" width=42 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=37.8 chnl=15 x=238 y=559 page=0
char id=62259 index=268 char="" width=36 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=32.1725 chnl=15 x=282 y=559 page=0
char id=59483 index=92 char="" width=42 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=37.8 chnl=15 x=320 y=559 page=0
char id=59414 index=23 char="" width=33 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=29.4 chnl=15 x=364 y=549 page=0
char id=59605 index=214 char="" width=42 height=40 xoffset=-0.5 yoffset=1.4500000000000002 xadvance=38.345 chnl=15 x=399 y=533 page=0
char id=59604 index=213 char="" width=42 height=36 xoffset=-0.5 yoffset=3.7 xadvance=37.885 chnl=15 x=443 y=526 page=0
char id=59568 index=177 char="" width=42 height=36 xoffset=-0.5 yoffset=3.7 xadvance=37.8425 chnl=15 x=443 y=564 page=0
char id=59418 index=27 char="" width=42 height=38 xoffset=-0.5 yoffset=2.45 xadvance=37.8 chnl=15 x=487 y=522 page=0
char id=59484 index=93 char="" width=42 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=37.8 chnl=15 x=531 y=526 page=0
char id=59423 index=32 char="" width=28 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=24.36 chnl=15 x=184 y=423 page=0
char id=59573 index=182 char="" width=38 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=33.6 chnl=15 x=581 y=350 page=0
char id=59601 index=210 char="" width=40 height=42 xoffset=-0.25 yoffset=0.4500000000000002 xadvance=36.12 chnl=15 x=581 y=438 page=0
char id=59485 index=94 char="" width=42 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=37.8 chnl=15 x=590 y=134 page=0
char id=59598 index=207 char="" width=42 height=35 xoffset=-0.25 yoffset=3.95 xadvance=38.01 chnl=15 x=487 y=562 page=0
char id=59489 index=98 char="" width=42 height=25 xoffset=-0.5 yoffset=8.95 xadvance=37.6325 chnl=15 x=399 y=575 page=0
char id=62211 index=238 char="" width=42 height=21 xoffset=-0.5 yoffset=11.2 xadvance=37.8 chnl=15 x=590 y=307 page=0
char id=62232 index=253 char="" width=42 height=41 xoffset=-0.5 yoffset=0.9500000000000002 xadvance=37.8 chnl=15 x=590 y=394 page=0
char id=59432 index=41 char="" width=19 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=15.12 chnl=15 x=422 y=488 page=0
char id=59434 index=43 char="" width=42 height=40 xoffset=-0.5 yoffset=1.4500000000000002 xadvance=37.8 chnl=15 x=590 y=482 page=0
char id=62214 index=240 char="" width=42 height=38 xoffset=-0.5 yoffset=2.45 xadvance=37.8425 chnl=15 x=590 y=178 page=0
char id=59442 index=51 char="" width=42 height=33 xoffset=-0.5 yoffset=5.2 xadvance=37.8 chnl=15 x=590 y=524 page=0
char id=59505 index=114 char="" width=42 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=37.8 chnl=15 x=575 y=559 page=0
char id=59435 index=44 char="" width=38 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=33.6 chnl=15 x=594 y=0 page=0
char id=62220 index=244 char="" width=25 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=21 chnl=15 x=594 y=44 page=0
char id=59436 index=45 char="" width=38 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=33.6 chnl=15 x=594 y=88 page=0
char id=59591 index=200 char="" width=21 height=42 xoffset=-0.5 yoffset=0.7000000000000002 xadvance=16.8 chnl=15 x=386 y=125 page=0
char id=59439 index=48 char="" width=42 height=33 xoffset=-0.5 yoffset=5.2 xadvance=37.8 chnl=15 x=70 y=599 page=0
char id=59534 index=143 char="" width=41 height=28 xoffset=-0.5 yoffset=7.699999999999999 xadvance=36.96 chnl=15 x=591 y=218 page=0
char id=59578 index=187 char="" width=38 height=41 xoffset=-0.5 yoffset=0.9500000000000002 xadvance=34.44 chnl=15 x=591 y=248 page=0
char id=59487 index=96 char="" width=41 height=41 xoffset=-0.5 yoffset=0.9500000000000002 xadvance=37.1275 chnl=15 x=531 y=570 page=0
char id=59603 index=212 char="" width=33 height=41 xoffset=-0.5 yoffset=0.9500000000000002 xadvance=29.4 chnl=15 x=364 y=593 page=0
char id=62247 index=263 char="" width=41 height=41 xoffset=-0.5 yoffset=0.9500000000000002 xadvance=36.96 chnl=15 x=634 y=0 page=0
char id=59401 index=10 char="" width=41 height=41 xoffset=-0.5 yoffset=0.9500000000000002 xadvance=36.96 chnl=15 x=634 y=43 page=0
char id=59625 index=234 char="" width=40 height=41 xoffset=-0.25 yoffset=0.4500000000000002 xadvance=36.12 chnl=15 x=634 y=86 page=0
char id=59400 index=9 char="" width=41 height=41 xoffset=-0.5 yoffset=0.9500000000000002 xadvance=36.96 chnl=15 x=634 y=129 page=0
char id=59533 index=142 char="" width=41 height=28 xoffset=-0.5 yoffset=7.699999999999999 xadvance=36.96 chnl=15 x=634 y=172 page=0
char id=59470 index=79 char="" width=38 height=41 xoffset=-0.5 yoffset=0.9500000000000002 xadvance=33.6 chnl=15 x=623 y=437 page=0
char id=59515 index=124 char="" width=40 height=23 xoffset=0 yoffset=9.7 xadvance=36.3725 chnl=15 x=399 y=613 page=0
char id=59415 index=24 char="" width=33 height=40 xoffset=-0.5 yoffset=1.7000000000000002 xadvance=29.4 chnl=15 x=634 y=202 page=0
char id=59544 index=153 char="" width=40 height=24 xoffset=-0.5 yoffset=9.45 xadvance=35.7 chnl=15 x=634 y=480 page=0
char id=59482 index=91 char="" width=40 height=39 xoffset=-0.5 yoffset=1.9500000000000002 xadvance=36.0775 chnl=15 x=634 y=244 page=0
char id=59516 index=125 char="" width=23 height=40 xoffset=0 yoffset=1.2000000000000002 xadvance=19.53 chnl=15 x=634 y=506 page=0
char id=62274 index=274 char="" width=40 height=40 xoffset=-0.5 yoffset=1.4500000000000002 xadvance=36.0775 chnl=15 x=634 y=285 page=0
char id=59517 index=126 char="" width=23 height=40 xoffset=0 yoffset=1.2000000000000002 xadvance=19.53 chnl=15 x=634 y=548 page=0
char id=59518 index=127 char="" width=40 height=23 xoffset=0 yoffset=9.7 xadvance=36.2875 chnl=15 x=441 y=613 page=0
char id=59419 index=28 char="" width=40 height=29 xoffset=-0.5 yoffset=6.949999999999999 xadvance=35.7 chnl=15 x=634 y=327 page=0
char id=59399 index=8 char="" width=40 height=33 xoffset=-0.5 yoffset=4.7 xadvance=36.12 chnl=15 x=0 y=603 page=0
char id=62222 index=246 char="" width=40 height=40 xoffset=-0.5 yoffset=1.9500000000000002 xadvance=36.12 chnl=15 x=634 y=358 page=0
char id=59398 index=7 char="" width=40 height=33 xoffset=-0.5 yoffset=4.7 xadvance=36.12 chnl=15 x=574 y=603 page=0
char id=59463 index=72 char="" width=40 height=40 xoffset=-0.5 yoffset=1.4500000000000002 xadvance=36.12 chnl=15 x=619 y=590 page=0
char id=59555 index=164 char="" width=40 height=40 xoffset=-0.5 yoffset=1.4500000000000002 xadvance=36.12 chnl=15 x=0 y=638 page=0
char id=62253 index=266 char="" width=40 height=40 xoffset=-0.5 yoffset=1.4500000000000002 xadvance=36.12 chnl=15 x=42 y=638 page=0
char id=59611 index=220 char="" width=14 height=39 xoffset=-0.5 yoffset=1.9500000000000002 xadvance=10.08 chnl=15 x=661 y=506 page=0
char id=59626 index=235 char="" width=31 height=39 xoffset=-0.5 yoffset=1.9500000000000002 xadvance=26.88 chnl=15 x=84 y=638 page=0
char id=59428 index=37 char="" width=39 height=39 xoffset=-0.5 yoffset=1.9500000000000002 xadvance=35.28 chnl=15 x=117 y=638 page=0
char id=59425 index=34 char="" width=39 height=39 xoffset=-0.5 yoffset=1.9500000000000002 xadvance=35.28 chnl=15 x=158 y=638 page=0
char id=59609 index=218 char="" width=31 height=39 xoffset=-0.5 yoffset=1.9500000000000002 xadvance=26.88 chnl=15 x=199 y=638 page=0
char id=59431 index=40 char="" width=39 height=39 xoffset=-0.5 yoffset=1.9500000000000002 xadvance=35.28 chnl=15 x=232 y=638 page=0
char id=59575 index=184 char="" width=39 height=39 xoffset=-0.5 yoffset=1.9500000000000002 xadvance=35.28 chnl=15 x=273 y=638 page=0
char id=59477 index=86 char="" width=39 height=39 xoffset=-0.5 yoffset=1.9500000000000002 xadvance=35.28 chnl=15 x=314 y=638 page=0
char id=59461 index=70 char="" width=33 height=38 xoffset=-0.5 yoffset=2.2 xadvance=28.6025 chnl=15 x=355 y=638 page=0
char id=59546 index=155 char="" width=38 height=38 xoffset=-0.5 yoffset=2.2 xadvance=34.44 chnl=15 x=390 y=638 page=0
char id=62262 index=269 char="" width=38 height=38 xoffset=-0.5 yoffset=2.7 xadvance=33.6 chnl=15 x=430 y=638 page=0
char id=59476 index=85 char="" width=38 height=38 xoffset=-0.5 yoffset=2.7 xadvance=33.6 chnl=15 x=470 y=638 page=0
char id=59417 index=26 char="" width=38 height=38 xoffset=-0.5 yoffset=2.7 xadvance=33.6 chnl=15 x=510 y=638 page=0
char id=59600 index=209 char="" width=38 height=38 xoffset=-0.5 yoffset=2.7 xadvance=33.6 chnl=15 x=550 y=638 page=0
char id=59451 index=60 char="" width=38 height=33 xoffset=-0.5 yoffset=4.7 xadvance=33.6 chnl=15 x=114 y=603 page=0
char id=59424 index=33 char="" width=38 height=38 xoffset=-0.5 yoffset=2.7 xadvance=33.6 chnl=15 x=590 y=638 page=0
char id=59465 index=74 char="" width=25 height=38 xoffset=-0.5 yoffset=2.7 xadvance=21 chnl=15 x=630 y=632 page=0
char id=59427 index=36 char="" width=38 height=38 xoffset=-0.5 yoffset=2.7 xadvance=33.6 chnl=15 x=677 y=0 page=0
char id=59430 index=39 char="" width=38 height=38 xoffset=-0.5 yoffset=2.7 xadvance=33.6 chnl=15 x=677 y=40 page=0
char id=59504 index=113 char="" width=38 height=38 xoffset=-0.5 yoffset=2.7 xadvance=33.6 chnl=15 x=677 y=80 page=0
char id=59590 index=199 char="" width=38 height=38 xoffset=-0.5 yoffset=2.2 xadvance=34.44 chnl=15 x=677 y=120 page=0
char id=59395 index=4 char="" width=37 height=37 xoffset=-0.5 yoffset=2.95 xadvance=33.1375 chnl=15 x=487 y=599 page=0
char id=59446 index=55 char="" width=37 height=37 xoffset=-0.5 yoffset=2.95 xadvance=32.76 chnl=15 x=677 y=160 page=0
char id=59506 index=115 char="" width=37 height=37 xoffset=-0.5 yoffset=2.95 xadvance=33.265 chnl=15 x=677 y=199 page=0
char id=59529 index=138 char="" width=35 height=36 xoffset=-0.5 yoffset=3.45 xadvance=30.66 chnl=15 x=677 y=238 page=0
char id=59528 index=137 char="" width=35 height=36 xoffset=-0.5 yoffset=3.45 xadvance=30.66 chnl=15 x=677 y=276 page=0
char id=59475 index=84 char="" width=36 height=36 xoffset=-0.5 yoffset=3.45 xadvance=31.92 chnl=15 x=677 y=314 page=0
char id=59527 index=136 char="" width=36 height=35 xoffset=-0.5 yoffset=4.2 xadvance=31.92 chnl=15 x=634 y=400 page=0
char id=59530 index=139 char="" width=36 height=35 xoffset=-0.5 yoffset=4.2 xadvance=31.92 chnl=15 x=677 y=352 page=0
char id=59443 index=52 char="" width=36 height=32 xoffset=-0.5 yoffset=5.7 xadvance=32.005 chnl=15 x=154 y=603 page=0
char id=59519 index=128 char="" width=32 height=35 xoffset=-0.5 yoffset=4.2 xadvance=27.72 chnl=15 x=659 y=547 page=0
char id=59520 index=129 char="" width=35 height=32 xoffset=-0.5 yoffset=5.7 xadvance=30.66 chnl=15 x=192 y=603 page=0
char id=59521 index=130 char="" width=35 height=32 xoffset=-0.5 yoffset=5.7 xadvance=30.66 chnl=15 x=229 y=603 page=0
char id=59545 index=154 char="" width=35 height=29 xoffset=-0.5 yoffset=6.949999999999999 xadvance=31.2475 chnl=15 x=677 y=389 page=0
char id=59522 index=131 char="" width=32 height=35 xoffset=-0.5 yoffset=4.2 xadvance=27.72 chnl=15 x=663 y=437 page=0
char id=59537 index=146 char="" width=33 height=33 xoffset=-0.5 yoffset=4.7 xadvance=29.4 chnl=15 x=266 y=603 page=0
char id=59557 index=166 char="" width=33 height=25 xoffset=-0.5 yoffset=8.95 xadvance=29.4 chnl=15 x=440 y=272 page=0
char id=59510 index=119 char="" width=33 height=33 xoffset=-0.5 yoffset=4.7 xadvance=29.4 chnl=15 x=301 y=603 page=0
char id=59538 index=147 char="" width=26 height=33 xoffset=-0.5 yoffset=4.7 xadvance=22.26 chnl=15 x=42 y=603 page=0
char id=59409 index=18 char="" width=33 height=25 xoffset=-0.5 yoffset=8.95 xadvance=29.4 chnl=15 x=676 y=474 page=0
char id=59410 index=19 char="" width=32 height=33 xoffset=-0.5 yoffset=4.7 xadvance=28.015 chnl=15 x=677 y=501 page=0
char id=59536 index=145 char="" width=29 height=28 xoffset=-0.5 yoffset=7.199999999999999 xadvance=25.2 chnl=15 x=657 y=632 page=0
char id=59539 index=148 char="" width=29 height=29 xoffset=-0.5 yoffset=6.949999999999999 xadvance=25.2 chnl=15 x=661 y=584 page=0
char id=59408 index=17 char="" width=29 height=29 xoffset=-0.5 yoffset=6.949999999999999 xadvance=25.2 chnl=15 x=0 y=680 page=0
char id=59535 index=144 char="" width=29 height=28 xoffset=-0.5 yoffset=7.199999999999999 xadvance=25.2 chnl=15 x=31 y=680 page=0
char id=59540 index=149 char="" width=25 height=29 xoffset=-0.5 yoffset=6.699999999999999 xadvance=21 chnl=15 x=62 y=680 page=0
char id=59495 index=104 char="" width=18 height=28 xoffset=-0.5 yoffset=7.199999999999999 xadvance=14.3225 chnl=15 x=389 y=78 page=0
char id=59426 index=35 char="" width=28 height=8 xoffset=-0.5 yoffset=17.45 xadvance=24.36 chnl=15 x=270 y=329 page=0
char id=59493 index=102 char="" width=28 height=18 xoffset=-0.5 yoffset=12.45 xadvance=24.36 chnl=15 x=590 y=330 page=0
char id=59496 index=105 char="" width=28 height=18 xoffset=-0.5 yoffset=12.2 xadvance=24.36 chnl=15 x=409 y=230 page=0
char id=59429 index=38 char="" width=28 height=28 xoffset=-0.5 yoffset=7.199999999999999 xadvance=24.36 chnl=15 x=89 y=679 page=0
char id=59581 index=190 char="" width=28 height=13 xoffset=-0.5 yoffset=14.95 xadvance=23.94 chnl=15 x=591 y=291 page=0
char id=59494 index=103 char="" width=18 height=28 xoffset=-0.5 yoffset=7.199999999999999 xadvance=14.28 chnl=15 x=697 y=420 page=0
char id=59411 index=20 char="" width=24 height=26 xoffset=-0.5 yoffset=8.7 xadvance=19.74 chnl=15 x=288 y=162 page=0
char id=59526 index=135 char="" width=23 height=21 xoffset=-0.5 yoffset=11.2 xadvance=19.32 chnl=15 x=692 y=584 page=0
char id=59525 index=134 char="" width=21 height=23 xoffset=-0.5 yoffset=9.95 xadvance=16.8 chnl=15 x=526 y=613 page=0
char id=59523 index=132 char="" width=23 height=21 xoffset=-0.5 yoffset=11.2 xadvance=19.32 chnl=15 x=692 y=607 page=0
char id=59492 index=101 char="" width=23 height=15 xoffset=0 yoffset=13.95 xadvance=19.5725 chnl=15 x=257 y=505 page=0
char id=59514 index=123 char="" width=23 height=15 xoffset=0 yoffset=13.95 xadvance=19.4875 chnl=15 x=672 y=420 page=0
char id=59513 index=122 char="" width=15 height=23 xoffset=0 yoffset=9.7 xadvance=11.13 chnl=15 x=297 y=267 page=0
char id=59512 index=121 char="" width=15 height=23 xoffset=0 yoffset=9.7 xadvance=11.13 chnl=15 x=549 y=613 page=0
char id=59524 index=133 char="" width=21 height=23 xoffset=-0.5 yoffset=9.95 xadvance=16.8 chnl=15 x=475 y=272 page=0
char id=59582 index=191 char="" width=13 height=13 xoffset=-0.5 yoffset=14.95 xadvance=9.24 chnl=15 x=347 y=38 page=0
